\begin{figure}[!htbp]
    \centering
    \includegraphics[width=.85\linewidth]{200_200_1800_Qs_ode45.png}
    \cprotect\caption{Valor de las cuotas celulares con 200 días de tratamiento y 200 días sin él durante 1800 días con \verb+ode45+.}\label{fig:200_200_1800_Qs_ode45}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=.85\linewidth]{200_200_1800_Xs_PSA_ode45.png}
    \cprotect\caption{Valor de las poblaciones celulares y de PSA con 200 días de tratamiento y 200 días sin él durante 1800 días con \verb+ode45+.}\label{fig:200_200_1800_Xs_PSA_ode45}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=.85\linewidth]{200_200_1800_Qs_error.png}
    \cprotect\caption{Error entre las cuotas celulares con \verb+ode45+ y el método de Euler en escala logarítmica en el eje $Y$ con 200 días de tratamiento y 200 días sin él.}\label{fig:200_200_1800_Qs_error}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=.85\linewidth]{200_200_1800_Xs_PSA_error.png}
    \cprotect\caption{Error entre las poblaciones celulares y la concentración de PSA con \verb+ode45+ y el método de Euler en escala logarítmica en el eje $Y$ con 200 días de tratamiento y 200 días sin él.}\label{fig:200_200_1800_Xs_PSA_error}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=.85\linewidth]{200_100_1800_Qs_ode45.png}
    \cprotect\caption{Valor de las cuotas celulares con 200 días de tratamiento y 100 días sin él durante 1800 días con \verb+ode45+.}\label{fig:200_100_1800_Qs_ode45}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=.85\linewidth]{200_100_1800_Xs_PSA_ode45.png}
    \cprotect\caption{Valor de las poblaciones celulares y de PSA con 200 días de tratamiento y 100 días sin él durante 1800 días con \verb+ode45+.}\label{fig:200_100_1800_Xs_PSA_ode45}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=.85\linewidth]{200_100_1800_Qs_error.png}
    \cprotect\caption{Error entre las cuotas celulares con \verb+ode45+ y el método de Euler en escala logarítmica en el eje $Y$ con 200 días de tratamiento y 100 días sin él.}\label{fig:200_100_1800_Qs_error}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=.85\linewidth]{200_100_1800_Xs_PSA_error.png}
    \cprotect\caption{Error entre las poblaciones celulares y la concentración de PSA con \verb+ode45+ y el método de Euler en escala logarítmica en el eje $Y$ con 200 días de tratamiento y 100 días sin él.}\label{fig:200_100_1800_Xs_PSA_error}
\end{figure}


\begin{figure}[!htbp]
    \centering
    \includegraphics[width=.85\linewidth]{100_200_1800_Qs_ode45.png}
    \cprotect\caption{Valor de las cuotas celulares con 100 días de tratamiento y 200 días sin él durante 1800 días con \verb+ode45+.}\label{fig:100_200_1800_Qs_ode45}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=.85\linewidth]{100_200_1800_Xs_PSA_ode45.png}
    \cprotect\caption{Valor de las poblaciones celulares y de PSA con 100 días de tratamiento y 200 días sin él durante 1800 días con \verb+ode45+.}\label{fig:100_200_1800_Xs_PSA_ode45}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=.8\linewidth]{100_200_1800_Qs_error.png}
    \cprotect\caption{Error entre las cuotas celulares con \verb+ode45+ y el método de Euler en escala logarítmica en el eje $Y$ con 100 días de tratamiento y 200 días sin él.}\label{fig:100_200_1800_Qs_error}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=.85\linewidth]{100_200_1800_Xs_PSA_error.png}
    \cprotect\caption{Error entre las poblaciones celulares y la concentración de PSA con \verb+ode45+ y el método de Euler en escala logarítmica en el eje $Y$ con 100 días de tratamiento y 200 días sin él.}\label{fig:100_200_1800_Xs_PSA_error}
\end{figure}