\documentclass[a4paper,11pt,spanish, twoside, leqno]{tfg-uam}

\usepackage[utf8]{inputenc}
\usepackage{amsfonts, amssymb, amsmath, amsthm}
\usepackage{graphicx}
\usepackage{color}

\newcommand{\comment}[1]{}
\newcommand{\TODO}[1]{\textcolor{red}{\textbf{TODO:} #1}}
\newcommand{\bibo}[6][]{
    \bibitem{#2}
        \textsc{#3} (#4). 
        \textit{#5}
        #6
        \comment{#1}
}
\usepackage[colorlinks=true]{hyperref}
\newcommand*{\fullref}[1]{\hyperref[{#1}]{\autoref*{#1}\text{:} \nameref*{#1}}}
\newcommand*{\partref}[1]{\hyperref[{#1}]{\autoref*{#1}}}

\usepackage{array}
\usepackage[numbered,framed]{matlab-prettifier}
\usepackage{xcolor}
\usepackage[labelfont={color=blue}]{caption}
\usepackage{fancyvrb}
\graphicspath{{imgs/}}
\usepackage{cprotect}

\newtheorem{teor}{Teorema}[chapter]
\newtheorem{lema}[teor]{Lema}
\newtheorem*{teorsin}{Teorema}


\theoremstyle{definition}
\newtheorem{defin}[teor]{Definición}

\title{Matemáticas y salud: modelización y simulación para la mejora del tratamiento del cáncer.}
\author{Carmen Díez}
\tutor{Julia Novo}
\curso{2021-2022}


%%%%%METADATOS
\hypersetup{
	pdfinfo={
            Title={Matemáticas y salud: modelización y simulación para la mejora del tratamiento del cáncer.}, %Titulo del trabajo; ejemplo: Matematicas y desarrollo
            Author={Carmen Díez}, %Autor del trabajo; ejemplo: Juan Sanchez
            Director1={julia.novo}, %Tutor1: en formato nombre.apellido, tal como aparece en la primera parte, antes de la arroba,  de su direccin de correo electrnico de la UAM; ejemplo: fernando.soria
            Director2={ }, %Tutor2: en formato nombre.apellido, tal como aparece en la primera parte, antes de la arroba,  de su dirección de correo electrnico de la UAM
            Ndirectores={1}, %Numero total de directores: 1  2
            Tipo={TFG}, %no tocar
            Curso={2021-22}, %no tocar
            Palabrasclave={ },% Palabras clave del trabajo, separadas por comas y sin acentos ni espacios; ejemplo: morfismos, formas modulares, ecuaciones elipticas
			}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{abstract}[spanish]
Las matemáticas son una importante herramienta para el estudio del cáncer.
En este trabajo, presentamos algunos de los resultados matemáticos que nos permiten estudiar la dinámica del cáncer y de su tratamiento. Especialmente, nos centramos en la modelización del cáncer de próstata y en su tratamiento mediante la terapia de privación de andrógenos de forma intermitente (IAS), que consiste en ciclos con periodos de privación de andrógenos y periodos sin privación. 

Para ello, presentamos algunas herramientas estadísticas que nos permiten analizar el comportamiento del cáncer en una población. Posteriormente, enfocamos nuestra atención en la modelización poblacional, haciendo un recorrido por los modelos más famosos, que nos permitirá analizar el crecimiento y muerte de las células cancerígenas. 

Tras haber presentado las bases, nos centraremos en el caso del cáncer de próstata con terapia IAS. Presentamos tres modelos, cada vez más complejos y cercanos a la realidad, que muestran el comportamiento de las células cancerígenas y del marcador tumoral PSA durante el tratamiento. Por último, exponemos diversas simulaciones del modelo final usando dos métodos de aproximación numérica en Matlab. De esta manera, comprobamos la validez de este modelo comparando nuestros resultados con datos de un caso real. Además, realizamos predicciones en base a estos datos, lo que nos permite observar qué decisiones serían más adecuadas para el tratamiento del paciente según el modelo estudiado. En base a este estudio, concluimos que una terapia con periodos más largos de privación de andrógenos es beneficiosa para el paciente, al contrario que una terapia en la que los periodos sin tratamiento son largos, que puede producir resultados muy negativos en el paciente.

\end{abstract}
\begin{abstract}[english]
Mathematics comprises an important set of tools for cancer analysis. In this thesis, we present some of the mathematics results that allow us to study cancer and cancer's treatment dynamics. Especially, we focus on the modelization of prostate cancer and its treatment when the patient is undergoing intermittent androgen deprivation therapy (IADT). This treatment consists of periods of time with androgen deprivation followed by periods without deprivation.

We begin by presenting some statistical tools that allow us to study cancer's behavior in a certain population. After that, we focus on population models, giving an overview of the most famous models, which we will use to analyze cancer cell growth and death.

After showing the basic concepts, we will concentrate on prostate cancer under IADT. We introduce three models, each of which has ascending complexity and is closer to reality. These models show cancer cells and PSA, a tumor marker, behavior through the treatment. After this, we perform several simulations of the final model using two different numerical approximation methods in Matlab. This way, we are able to test the model's validity, comparing our results with a real patient case. Besides, based on our model and the real patient's data, we predict which decisions would have been better regarding the patient's treatment. Given these predictions, we conclude that treatments with longer androgen deprivation periods are more beneficial to the patient, contrary to longer periods without treatment, which can produce negative results for the patient.

\end{abstract}

\mainmatter

\comment{
%malignas, cancerosas, mutantes
}

\chapter{Introducción y preliminares}\label{chap1}
\setcounter{page}{1}

\section{Introducción}
Se denomina cáncer a un grupo amplio de enfermedades en las que un grupo de células no mueren cuando deberían o se dividen y expanden sin control por el cuerpo. 
%Suele empezar en una zona y después transmitirse a otros tejidos cercanos. 
En muchos casos, el cáncer provoca la muerte de quien lo tiene si no se trata a tiempo. 

Las matemáticas juegan un papel importante en el estudio del cáncer: se puede modelizar desde cómo aparece y se expande un tumor, su curación, a cómo afecta y cómo afrontar la enfermedad del cáncer en una población. Por tanto, existen distintos posibles enfoques que ayudan a resolver diferentes preguntas:

\begin{itemize}\itemsep=0pt
    \item \textbf{Modelos estadísticos:} ¿Cómo se explica el aumento de casos de cáncer con la edad? ¿Qué fracción de gente será diagnosticada con cáncer en el próximo año?
    \item \textbf{Contraste de hipótesis estadísticas:} ¿Cómo se usa la estadística para decidir qué eficacia tiene cierto diagnóstico o tratamiento?
    \item \textbf{Modelización de sistemas dinámicos:} ¿Cómo se reproducen las células cancerosas? ¿Cómo desarrollan resistencia a los tratamientos a lo largo del tiempo?
    % TODO: escribir el resto ?
\end{itemize}

A lo largo de la introducción se presentan las bases que ayudan a responder a estas preguntas, y posteriormente, se enfoca en la modelización de sistemas dinámicos, específicamente en la modelización del crecimiento del cáncer de próstata y de la respuesta de los pacientes ante distintos formas de tratamiento para este cáncer.

\section{Modelización estadística del cáncer}

El análisis estadístico y probabilístico de los datos clínicos lleva años siendo un importante campo de estudio de la aparición del cáncer. Usando los primeros registros fiables de muertes de Europa del Este y EEUU, Nordling \cite{nordling} observó que la probabilidad de desarrollar cáncer era proporcional a la sexta potencia de la edad. Como hipótesis, Nordling tomaba que los seres humanos necesitan sufrir un cierto número de mutaciones %(específicamente mutaciones que provocaran que el radio entre la división y la muerte celular sea positivo) 
sucesivas en una misma célula, en concreto siete mutaciones, para desarrollar un tumor cancerígeno. Si una sola mutación causara cáncer, sería esperable que la aparición del cáncer fuera igual de común entre personas de distintas edades una vez haya pasado el tiempo necesario para que la primera célula cancerosa se reproduzca lo suficiente para poder diagnosticar el cáncer. 

Si se necesitaran dos mutaciones, la frecuencia de aparición del cáncer debería aumentar proporcionalmente con la edad, pues las células ya mutadas (es decir, las células que pueden mutar por segunda vez) aumentan de forma directamente proporcional con la edad. Si se necesitaran tres mutaciones, la frecuencia sería proporcional a la segunda potencia de la edad, con cuatro mutaciones, a la tercera potencia de la edad, y así sucesivamente. Observando los datos, Nordling concluyó que se cumplía la hipótesis de que el cáncer estaba provocado por mutaciones sucesivas en una misma célula, en concreto siete, y que la probabilidad de desarrollar un tumor cancerígeno es proporcional a la edad elevada a la sexta. 

En 1954, Armitage y Doll \cite{armitage_doll} usaron registros de muertes de Inglaterra y Gales para estudiar la probabilidad de la muerte por cáncer en función de la edad. Observaron que el cáncer de colon, de estómago, de páncreas y de esófago seguían la relación propuesta por Nordling, pero el cáncer de pulmón, de próstata, de ovarios, de cuello uterino y de útero no. Por ello, Armitage y Doll propusieron una modificación del modelo: si la mutación número $n$, con $1\leq n \leq 6$, necesaria para la aparición del cáncer ocurre a la edad $t_0$, y el cáncer se diagnosticaba más tarde, a edad $t$, entonces la probabilidad de morir por cáncer es proporcional a $t_{0}^{n-1} (t - t_0)^{6-n}$. Esta teoría explicaría la mayor incidencia con la edad de los cánceres relacionados con los órganos reproductivos, siendo la probabilidad de las primeras mutaciones una función dependiente de ciertas hormonas o de algún factor similar.
%\TODO{Leer explicación Armitage Doll ($n \leq 6$?).}

\comment{Más tarde, Armitage y Doll propusieron un modelo para la formación del cáncer distinto al anterior, dividido en dos fases [8] posible TODO: citar y comentar what does this mean? contar resto? también de siguiente párrafo}

\section{Contraste de hipótesis estadísticas}

Gracias al contraste de hipótesis estadísticas podemos estudiar la eficacia de un diagnóstico o tratamiento. \comment{Para esto necesitamos tener claras nociones básicas de teoría de conjuntos como son la unión, intersección y el complemento de conjuntos y el principio de inclusión-exclusión, además de las definiciones básicas en probabilidad, como el espacio muestral, qué es un evento o la definición de probabilidad.} Para explicar cómo funciona necesitamos ciertas bases. Primero, la fórmula de la probabilidad condicional:

\begin{equation*}\label{prob_cond}
    P(A|B) = \frac{P(A \cap B)}{P(B)},
\end{equation*}

que nos da la probabilidad de que ocurra el evento A dado que B ya ha ocurrido. También sabemos que para cualquier evento $B$ se cumple que:

\begin{equation*}\label{prob}
    P(B) = P(B|A) P(A) + P(B|A^c) P(A^c). %sirve pero se podría poner con otra particion por ejemplo A union Ac = A1 u A2 u A3 ...
\end{equation*}

Usando ambos, podemos obtener el teorema de Bayes, en el que, dado $P(B) > 0$ y $P(B^c) > 0$, para cualquier evento $A$ con $P(A) > 0$ tenemos:

\begin{equation}\label{bayes}
    P(A|B) = \frac{P(B|A) P(A)}{P(B)} = \frac{P(B|A) P(A)}{P(B|A) P(A) + P(B|A^c) P(A^c)}.
\end{equation}

Podemos aplicar el teorema de Bayes para comprobar la fiabilidad de los diagnósticos. Por ejemplo, siendo el evento $M$ tener cierta mutación, suponemos que un test identifica correctamente al $95\%$ de las personas que sabemos que han sufrido esta mutación (es decir, la sensibilidad del test es $P(+|M) = 0.95$) e identifica al $99\%$ de personas que no tienen la mutación (la especificidad del test es $P(-|M^c) = 0.99$). Si la mutación no es típica (por ejemplo, $P(M) = 0.001$), entonces podemos usar \eqref{bayes} para saber cuál es la probabilidad de que, dado un resultado positivo, la persona tenga la mutación, es decir, la precisión del test:

\begin{equation*} \label{precision}
\begin{split}
P(M|+) & = \frac{P(+|M) P(M)}{P(+)} = \frac{P(+|M) P(M)}{P(+|M) P(M) + P(+|M^c) P(M^c)} \\
 & = \frac{0.95 \times 0.001}{0.95 \times 0.001 + 0.01 \times 0.999} \approx 0.087 = 8.7\%.
\end{split}
\end{equation*}

Por otro lado, la probabilidad de que, dado un test negativo, el paciente no tenga la mutación ($P(M^c|-)$) es mayor que el $99.9\%$. Por tanto, es fácil ver cómo un resultado negativo es prácticamente seguro pero, en cambio, un test positivo debería ser acompañado de otro tipo de pruebas para confirmar el diagnóstico.
%TODO: añadir el resto?

\section{Modelización del crecimiento tumoral: caso general}

Muchos modelos clásicos de crecimiento pueden usarse para estudiar la reproducción de las células cancerosas. Algunos de estos modelos que se han usado a lo largo del tiempo son los siguientes:

\subsection{Crecimiento exponencial}

La reproducción por clonación (división en dos) de las células cancerosas puede modelizarse usando la ecuación del crecimiento exponencial. De la clonación podemos obtener la siguiente recurrencia lineal: $x_{n+1} = \alpha x_n$, con $\alpha$ tasa de crecimiento y $x_0$ condición inicial. De esta sacamos la siguiente ecuación diferencial:

\begin{equation}\label{eq_exponencial}
    \left\{
    \begin{array}{l}
        \frac{dx}{dt} = \alpha x,
        \\
        x(t_0) = x_0.
    \end{array}
    \right.
\end{equation}


\subsection{Función logística y el modelo del rebrote} %TODO: chill? regrowth model tal vez nombre distinto

En la reproducción de las células hay que tener en cuenta las limitaciones de recursos y espacio. Es por esto que aparece la ecuación logística, que impone un límite a la expansión de las células malignas:

\begin{equation}\label{eq_logisitica}
    \frac{dx}{dt} = \alpha x \left( 1 -\frac{x}{K} \right),
\end{equation}

siendo K la capacidad de carga. 

Otro modelo que se ha usado para estudiar el comportamiento de las células cancerosas es el modelo del rebrote:

\begin{equation*}\label{eq_rebrote}
    \frac{dx}{dt} = \alpha \left( 1 -\frac{x}{K} \right).
\end{equation*}

Ambos modelos y los presentados más adelante siguen la siguiente fórmula general: 

\begin{equation*}\label{eq_gral}
    \frac{dx}{dt} = \text{tasa de crecimiento} - \text{tasa de mortalidad}.
\end{equation*}

\subsection{Modelo de crecimiento de von Bertalanffy y el modelo dependiente de la superficie} %TODO: chill? surface area model seguramente tiene otro nombre

El modelo de von Bertalanffy surge al observar que la frecuencia cardíaca y la tasa metabólica basal, es decir, la cantidad de energía gastada en reposo por un animal por unidad de tiempo, y que representaremos por $M$, son generalmente proporcionales a la superficie corporal del animal ($SA$) y no tanto a su volumen ($V$). Sabemos que $SA \propto V^{2/3}$ y, por tanto, $M \propto V^{2/3}$. En general, se puede asumir que $M \propto V^\lambda$ con $\lambda \in [\frac{2}{3}, 1]$. Con esto llegamos al siguiente modelo:

\begin{equation}\label{eq_vonBertalanffy}
    \frac{dx}{dt} = \alpha x^{\lambda} - \beta x^\mu,
\end{equation}

siendo $\alpha$ y $\beta$ constantes de proporcionalidad y $\lambda, \mu > 0$. 

Si $\lambda = \mu = 1$ tenemos crecimiento logístico \eqref{eq_exponencial} y si $\lambda = 1$ y $\mu = 2$ conseguimos la ecuación logística \eqref{eq_logisitica}. Si tenemos $\lambda = \frac{2}{3}$ y $\mu = 1$ tenemos el modelo dependiente de la superficie.

\subsection{Modelo de crecimiento de Gompertz}

Este modelo surgió de un estudio del número de gente viva como función de su edad. Se asume que la población, $x(t)$, crece de acuerdo a la tasa de natalidad, $g(t)$, que decrece, es decir, cuanto mayor sea una persona menos hijos tendrá. El modelo es el siguiente: 

\begin{eqnarray}
\frac{dx}{dt} & = & g(t) x(t), \label{eq_gompertz_sist1} \\
\frac{dg}{dt} & = & -\alpha g(t). \label{eq_gompertz_sist2}
\end{eqnarray}

Tomando la tasa de reproducción neta inicial como $g(0) = g_0$, usando la solución de la ecuación \eqref{eq_gompertz_sist2} y sustituyendo en la primera ecuación del sistema \eqref{eq_gompertz_sist1} obtenemos la siguiente solución:

\begin{equation*}\label{eq_gompertz_ln}
    \ln{x(t)} = \ln{x_0} + \frac{g_0 - g(t)}{\alpha},
\end{equation*}

con población inicial $x_0 = x(0)$. Como $g(t) \rightarrow 0$ cuando $t \rightarrow \infty$, entonces $\ln{x(t)} \rightarrow \ln{x_0} + \frac{g_0}{\alpha}$. Interpretando $\lim_{t \rightarrow \infty} x(t)$ como la capacidad de carga $K$, entonces $x(t) \rightarrow K$ cuando $t \rightarrow \infty$. Por tanto, $g_0 =  \alpha \ln{\frac{K}{x_0}}$ y, entonces, $g(t) = \alpha \ln{\frac{K}{x(t)}}$ y, usando la primera ecuación del sistema \eqref{eq_gompertz_sist1}, se obtiene:

\begin{equation}\label{eq_gompertz}
    \frac{dx}{dt} = \alpha x \ln{\frac{K}{x}},
\end{equation}

que es el modelo de Gompertz.

\section{Modelización de la respuesta ante la quimioterapia y la cirugía}

A la hora de tratar el cáncer existen distintos métodos como la cirugía, la quimioterapia, la radioterapia y la inmunoterapia. Actualmente, la quimioterapia y la cirugía son los principales tratamientos y, en ciertos casos, se utilizan ambos para intentar curar el cáncer. En general, el tratamiento comienza con la cirugía y se sigue con la quimioterapia, pero una pregunta interesante es si un orden distinto afecta a la efectividad del tratamiento. El efecto de estos métodos así como la respuesta a esta pregunta se pueden estudiar mediante modelos matemáticos.  

Por un lado, para modelizar el crecimiento tumoral antes del tratamiento podemos usar cualquiera de las ecuaciones \eqref{eq_exponencial}, \eqref{eq_logisitica}, \eqref{eq_vonBertalanffy} ó \eqref{eq_gompertz}, denotando el lado derecho por $f(x)$ y siendo $x(t)$ el número de células en tiempo $t$. Por otro lado, tenemos la tasa de mortalidad derivada de la quimioterapia, denotada por $P(t,x)$. Un tratamiento es efectivo si $P(t,x) > f(x)$, es decir, si la tasa de mortalidad es mayor que la tasa de crecimiento. Existen distintos modelos que se han usado para describir la tasa de mortalidad en la quimioterapia:

\subsection{Modelización de los efectos de la quimioterapia}

\subsubsection{Hipótesis log-kill}

Según esta hipótesis la muerte de las células cancerosas gracias a la quimioterapia es proporcional a la población de células cancerosas:

\begin{equation*}\label{eq_log-kill}
    P(t,x) = cx.
\end{equation*}

\subsubsection{Hipótesis de Norton-Simon}

Esta hipótesis propone que el ratio de muerte de las células cancerosas debido a la quimioterapia es proporcional a su tasa de crecimiento $f(x)$:

\begin{equation*}\label{eq_Norton-Simon}
    P(t,x) = cf(x).
\end{equation*}

\subsubsection{Modelo $E_{\text{max}}$}

Según este modelo, la muerte debido a la quimioterapia se produce a un ratio de saturación, es decir, llegado a cierto punto el ratio de mortalidad no continúa aumentando:

\begin{equation*}\label{eq_Emax}
    P(t,x) = \frac{cx}{x+\delta}.
\end{equation*}

\subsection{Efectos de la quimioterapia y la cirugía según el orden del tratamiento}

Hemos visto cómo modelar el efecto de la quimioterapia. Por su parte, el efecto de la cirugía se puede añadir a los modelos cambiando la condición inicial de las ecuaciones diferenciales: la cirugía reduce el número de células cancerosas de golpe y, por tanto, el número de células inicial se convierte en el número de células cancerosas que quedan después de la cirugía. Como hemos dicho, en general se aplica primero cirugía y después quimioterapia (terapia adyuvante), pero también existe la posibilidad de aplicar primero quimioterapia y después cirugía (terapia neoadyuvante).

\subsubsection{Terapia adyuvante}

En este tipo de terapia suponemos que el tumor se inicia en tiempo $t=0$, en cuanto se detecta se aplica cirugía en tiempo $t=t_s$ y, en adelante, se procede a tratar el tumor con quimioterapia. Tenemos, por tanto, el crecimiento del tumor sin haberlo detectado:

\begin{equation}\label{eq_adyuvante0}
    \left\{
    \begin{array}{l}
        \frac{dx}{dt} = f(x), \quad\quad t \in [0,t_s],
        \\
        x(0) = X_0,
    \end{array}
    \right.
\end{equation}

con $f(x)$ correspondiente a uno de los modelos de crecimiento antes mencionados. Ahora, tomando $x_c$ como el número de células cancerosas después de la cirugía y durante la quimioterapia, suponemos que después de la cirugía solo queda una fracción $e^{-k}$ de las células cancerosas que había en tiempo $t_s$. Es decir, el nuevo número de células inicial en tiempo $t_s$ se convierte en $x_c(t_s) = e^{-k} \left( \lim_{t \rightarrow t_s^{-}} (x(t))\right)$. La nueva ecuación diferencial que marca el crecimiento de las células cancerosas añade la tasa de mortalidad debida a la quimioterapia:

\begin{equation*}\label{eq_adyuvante}
    \frac{dx_c}{dt} = f(x_c) - P(t,x_c), \quad\quad t \in [t_s, t_f].
\end{equation*}

El número de células del tumor al finalizar el tratamiento es el siguiente:

\begin{equation*}\label{eq_adyuvante_nCells}
    x_{sc} = x_c(t_f).
\end{equation*}

\subsubsection{Terapia neoadyuvante}

En este caso, una vez detectado el tumor (iniciado en tiempo $t=0$) se aplica quimioterapia (en tiempo $t=t_c$) y, por último, le sigue la cirugía (en tiempo $t=t_s$). En este caso primero tenemos el crecimiento de las células cancerosas como en \eqref{eq_adyuvante0} hasta tiempo $t_c$ en vez de $t_s$, es decir:

\begin{equation*}\label{eq_neoadyuvante0}
    \left\{
    \begin{array}{l}
        \frac{dx}{dt} = f(x), \quad\quad t \in [0,t_c],
        \\
        x(0) = X_0.
    \end{array}
    \right.
\end{equation*}

Después, una vez comienza el tratamiento de quimioterapia el modelo sigue las siguientes ecuaciones:

\begin{equation*}\label{eq_neoadyuvante}
    \left\{
    \begin{array}{l}
        \frac{dx_c}{dt} = f(x_c) - P(t,x_c), \quad\quad t \in [t_c, t_s],
        \\
        x_c(t_c) = x(t_c),
    \end{array}
    \right.
\end{equation*}

siendo el número final de células cancerosas (suponiendo de nuevo que después de la cirugía en tiempo $t=t_s$ solo queda una fracción $e^{-k}$ de las células cancerosas que había):

\begin{equation*}\label{eq_neoadyuvante_nCells}
    x_{cs} = e^{-k} \left( \lim_{t \rightarrow t_s^-} x_c(t_s)\right).
\end{equation*}


Qué tratamiento es más beneficioso para el paciente depende del modelo de crecimiento $f(x)$ escogido, al igual que de la tasa de mortalidad debida a la quimioterapia $P(t,x)$.

\chapter{Modelización del tratamiento del cáncer de próstata}\label{chap2}

\section{Introducción}

El cáncer de próstata es el cáncer más común entre los hombres. Entre 1930 y 1940 el cirujano Charles Huggins mostró que la castración, también llamada orquiectomía cuando se refiere a los testículos, en casos de cáncer de próstata con metástasis local producía una respuesta positiva, consiguiendo un gran retroceso del tumor. Esto sirvió para demostrar que el cáncer de próstata era hormonodependiente\comment{porque los testículos generan más de 90\% de las hormonas sexuales masculinas}, así como lo son las propias células de la próstata. 

En concreto, estas células dependen de los andrógenos (hormonas sexuales masculinas mayoritariamente segregadas por los testículos), específicamente de la testosterona y del $5-\alpha$-dihidrotestosterona (DHT), para poder sobrevivir y desarrollarse. Las células de la próstata reaccionan a estos andrógenos gracias al receptor androgénico (AR) y, en la mayoría de casos, las células prostáticas cancerosas también dependen de estos andrógenos. Dado que estas células necesitan el andrógeno para sobrevivir, el cáncer de próstata puede ser tratado mediante terapia de privación de andrógenos (ADT por sus siglas en inglés). Gracias a este tratamiento, se reduce el nivel de andrógenos en sangre, provocando la apoptosis o muerte natural de las células mutantes.

Aunque la castración sigue siendo el tratamiento estándar para el cáncer de próstata, a día de hoy se recurre con mayor frecuencia a métodos farmacológicos en vez de a quirúrgicos, como el ADT. Este tratamiento es en general muy efectivo, pero puede provocar serios efectos secundarios en el paciente como osteoporosis, diabetes y problemas de riñón y corazón. Además, a lo largo de la terapia, el tumor va ganando resistencia al ADT, pasando las células de ser dependientes del andrógeno (AD) a ser independientes (AI), y existe debate sobre qué tratamiento aplicar cuando el ADT deja de tener efecto.

En general, el ADT se aplica de forma continua hasta que aparece la resistencia por parte del tumor. En algunos casos, se aplica el tratamiento de forma intermitente (IAS), de tal manera que los pacientes reciben ADT hasta que un marcador tumoral (en general el antígeno prostático específico o PSA, una enzima segregada por las células de la próstata\comment{niveles altos suelen indicar cáncer de próstata}) baja a cierto nivel. En este punto, el paciente deja de recibir ADT hasta que el nivel de PSA vuelve a subir. Este ciclo se mantiene hasta que el tumor gana resistencia, es decir, hasta que el ADT deja de afectar lo suficiente al PSA en un intervalo específico de tiempo. Se espera que, aplicando el tratamiento de forma intermitente, se reduzcan los efectos secundarios y la aparición de la resistencia tumoral sea más lenta.

\comment{Se ha demostrado que gracias a la detección precoz se ha reducido la mortalidad de este cáncer. Para esta detección precoz se realizan tests de PSA, pero su fiabilidad es discutible, pues el nivel de PSA puede ser afectado por otros factores, llevando fácilmente falsos positivos y negativos.}

\section{Desarrollo de un modelo}

A continuación, presentamos distintos modelos que intentan reproducir de la forma más precisa posible los resultados obtenidos en los ensayos clínicos. Usando estos modelos esperamos entender mejor cómo funciona el cáncer de próstata y, en concreto, cómo evoluciona aplicando ADT. Además, se podrían usar en pacientes individuales para calcular qué intervalos de tiempo en el tratamiento serían más beneficiosos para ellos.

En todos los modelos aparecen las dos poblaciones de células (AI y AD) y se utiliza el PSA como marcador tumoral. Los modelos se basan en los presentados por Ideta et al. \cite{ideta} y Jackson et al. \cite{jackson}. El modelo final es el presentado en Portz et al. \cite{prostata}.

%TODO: tal vez explayarme más
\comment{El modelo Ideta AD -> AI at a rate based on the androgen. Para comparación con nuevo modelo $\alpha_2$ prolif rate constante.}


\subsection{Modelo Ideta}

El modelo Ideta incluye dos poblaciones de células cancerosas: las dependientes del andrógeno (AD), representadas por la variable $X_1(t)$, y las independientes del andrógeno (AI), representadas por la variable $X_2(t)$. Estas poblaciones se modelan con las siguientes ecuaciones:

\begin{alignat*}{5}
    \frac{dX_1}{dt} & =\quad && \overbrace{ \alpha_1 p(A) X_1 }^{ \text{proliferación}} && \overbrace{ - \beta_1 q(A)X_1 }^{ \text{apoptosis}} && \overbrace{ - m(A) X_1 }^{ \text{mutación}}, \label{Ideta_AD1} \\
    \frac{dX_2}{dt} & =\quad && \underbrace{ \alpha_2 X_2 }_{ \text{proliferación}} && \underbrace{ - \beta_2 X_2 }_{ \text{apoptosis}} && \underbrace{ + m(A) X_1 }_{ \text{mutación}}, %\label{Ideta_AI1}
\end{alignat*}

Las tasas de proliferación y apoptosis de las células AI son constantes ($\alpha_2$ y $\beta_2$ respectivamente), mientras que las tasas de las AD dependen de la concentración de andrógeno%TODO: sérico?
, $A(t)$. Por un lado, la tasa de proliferación de las AD es $\alpha_1 p(A)$, siendo $p(A)$ la siguiente función:

\begin{equation*}\label{Ideta_AD_proliferation}
    p(A) = \frac{A}{A + k_1}.
\end{equation*}

%TODO: con k_1 > 0 constante (no lo dice but)
Vemos por tanto que, al aumentar el nivel de andrógeno, $p(A)$ se acerca a $1$, y la tasa de proliferación alcanza su máximo $\alpha_1$. En este modelo, las células AD no pueden reproducirse sin andrógeno.

Por otro lado, la tasa de apoptosis de las AD es $\beta_1 q(A)$, con $q(A)$:

\begin{equation*}\label{Ideta_AD_apoptosis}
    q(A) = k_2 + (1 - k_2) \frac{A}{A + k_3}.
\end{equation*}

%TODO: con ks >?? 0 constantes?? (no lo dice but maybe)
En este caso, la tasa de apoptosis tiende a $\beta_1$ si aumenta el nivel de andrógeno ($q(A)$ tiende a 1) y a $\beta_1 k_2$ si no existe andrógeno. 

Además, las células AD mutan a AI a un ritmo $m(A)$:

\begin{equation*}\label{Ideta_mutacion}
    m(A) = m_1 \left(1 - \frac{A}{a_0} \right),
\end{equation*}

siendo $a_0 > 0$ una constante que marca el valor de concentración de andrógeno en situaciones normales.
Entonces, al decrecer el nivel de andrógeno, la tasa de mutación $m(A)$ tiende a $m_1$. A un nivel normal de andrógeno se tiene que $A(t) = a_0$ y la tasa de mutación es cero. En este modelo con condiciones normales, las células AI no mutan a AD de vuelta. Pero si $A(t) > a_0$, en cuyo caso $m(A) < 0$, este radio negativo se podría interpretar como una mutación de células AI a AD. Es decir, en ausencia de andrógeno aparecen más células independientes y, si se alcanzara mayor cantidad de andrógeno que lo normal, se podría interpretar como que vuelven a aparecer más células dependientes.

La concentración de andrógeno, $A(t)$, puede ser medida clínicamente y manipulada durante el tratamiento con los fármacos. Podemos modelar su dinámica durante el tratamiento intermitente mediante la siguiente ecuación:

\begin{equation}\label{Ideta_androgeno}
    \frac{dA}{dt} = \gamma(a_0 - A) - \gamma a_0 u(t),
\end{equation}

con $u(t)$ marcando cuándo se está recibiendo tratamiento:

\begin{equation*}
    u(t) =    \left\{
    \begin{array}{l}
        0 \quad\quad \text{sin recibir tratamiento,}
        \\
        1 \quad\quad \text{recibiendo tratamiento.}
    \end{array}
    \right.
\end{equation*}

Resolviendo la ecuación vemos que la solución es la siguiente:

\begin{equation*}\label{Ideta_androgeno_sol}
    A(t) =    \left\{
    \begin{array}{l}
        e^{-\gamma t} (A(0)-a_0) + a_0 \quad\quad \text{sin recibir tratamiento,}
        \\
        e^{-\gamma t} A(0) \qquad\qquad\quad\quad\quad\, \text{recibiendo tratamiento.}
    \end{array}
    \right.
\end{equation*}

En un periodo sin tratamiento, la concentración de andrógeno alcanza el nivel normal $a_0$ a medida que $t \to \infty$. Al estar recibiendo tratamiento, el andrógeno se reduce a una tasa $\gamma$. Usando esta ecuación para modelizar el nivel de andrógeno, $A(t)$ nunca será mayor de $a_0$ y, por tanto, no existe mutación de células independientes a dependientes.

La concentración de antígeno prostático específico (PSA), $P(t)$, sigue una función lineal dependiente de las dos poblaciones de células cancerosas:

\begin{equation*}\label{Ideta_PSA}
    P(t) = c_1 X_1(t) + c_2 X_2(t).
\end{equation*}

\comment{Esta ecuación modelizando la concentración de PSA es comparable a la que ofrece Swanson donde se ignora el delay.}

%TODO: añadir qué son las variables y posibles valores?

\subsection{Modelo preliminar}

En el siguiente modelo, la tasa de crecimiento de las células AD sigue el modelo de cuota celular de Droop \cite{droop}. Este es un modelo que sirve para estudiar el crecimiento de una población limitada por ciertos recursos. Considerando el recurso limitante un nutriente esencial para la población tenemos una nueva variable, $Q(t)$, que marca la cuota celular de este nutriente, es decir, su concentración dentro de las propias células. Si cierta población $x(t)$ no alcanza la cuota celular mínima del nutriente, $q_{\text{min}}$, comienza a desaparecer:

\begin{equation}\label{droop}
    \frac{dx}{dt} = \mu \left( 1 - \frac{q_{\text{min}}}{Q}\right) x,
\end{equation}

con $q_{\text{min}}$ una constante fisiológica y $\mu$ la tasa positiva de crecimiento neto. Si $Q > q_{\text{min}}$, el término entre paréntesis es positivo y la población $x$ aumenta. En cambio, si $Q < q_{\text{min}}$, la población decrece. 

Llevándolo a nuestro caso, la activación del receptor androgénico (AR) está altamente relacionada con la reproducción de las células. Este receptor es intracelular, por lo que solo detecta y se activa con el andrógeno dentro de la propia célula. Por esto, podemos tomar como nutriente necesario el andrógeno, siendo entonces $x$ la población celular y $Q$ la cuota celular de andrógeno, es decir, la concentración de andrógeno intracelular.

Usando la cuota celular para la proliferación de las células dependientes del andrógeno, las poblaciones de células AD ($X_1$) y AI ($X_2$) cumplen las siguientes ecuaciones:

\begin{alignat}{4}
    \frac{dX_1}{dt} & =\quad && \overbrace{ \mu_m \left( 1- \frac{q_{\text{min}}}{Q}\right) X_1 }^{ \text{proliferación}} \overbrace{ - \delta X_1 }^{ \text{apoptosis}} && \overbrace{ - m_1(Q) X_1 + m_2(Q) X_2 }^{ \text{mutación}}, \label{prelim_AD} \\
    \frac{dX_2}{dt} & =\quad && \underbrace{ r X_2 }_{ \text{crecimiento neto}} && \underbrace{ - m_2(Q) X_2 + m_1(Q) X_1 }_{ \text{mutación}}, \label{prelim_AI}
\end{alignat}

donde, en \eqref{prelim_AD}, $\mu_m$ es la tasa máxima de proliferación, $q_{min}$ es la cuota celular mínima y $\delta$ la tasa de apoptosis de las AD. En \eqref{prelim_AI}, $r$ es la tasa de crecimiento neto (tasa de crecimiento menos la tasa de apoptosis) de las AI. Todas estas variables son constantes positivas. Por último, $m_1(Q)$ y $m_2(Q)$ son funciones que marcan la mutación de AD a AI y de AI a AD respectivamente. 

En conjunto, el comportamiento de la tasa de proliferación de las células AD ($\mu_m \left( 1- \frac{q_{\text{min}}}{Q}\right)$) sigue la lógica explicada en la ecuación del modelo de Droop \eqref{droop}. La tasa es cero o negativa cuando $Q(t) \leq q_{\text{min}}$, es decir, cuando la cuota celular de andrógeno es igual o menor a la mínima (las células necesitarán más andrógeno para reproducirse y crecer). Al aumentar $Q(t)$, la tasa de proliferación se acerca al máximo $\mu_m$ (ya que $1-\frac{q_{\text{min}}}{Q}$ tiende a $1$).

A diferencia del modelo Ideta, en este aparece una tasa de mutación específica entre células AI y AD, $m_2(Q)$, además de la tasa de mutación entre AD y AI, $m_1(Q)$, que ya aparecía en el anterior modelo. Podemos añadir este cambio tomando como hipótesis que, en un entorno rico en andrógeno, las células independientes del andrógeno pueden recuperar la dependencia. Estas funciones siguen las ecuaciones de Hill:

\begin{eqnarray}
    m_1(Q) & = & k_1 \frac{K_1^n}{Q^n + K_1^n}, \label{prelim_mut_AD} \\
    m_2(Q) & = & k_2 \frac{Q^n}{Q^n + K_2^n}. \label{prelim_mut_AI}
\end{eqnarray}

Como se explica en \cite{hill}, las ecuaciones de Hill se suelen usar para modelar el comportamiento de la unión de ligandos\footnote{Un ligando es una sustancia (en general una molécula pequeña) que forma un complejo con una biomolécula. \cite{ligando}} a macromoléculas en función de la concentración del ligando. Esta unión marca la tasa de producción de un elemento $Y$. Siendo $X\text{*}$ la concentración de ligando y $f(X\text{*})$ la tasa a la que se produce $Y$, tenemos dos posibilidades. Si el ligando es un activador (activa la producción de $Y$) tendremos una función monótona creciente de esta forma:

\begin{equation}\label{hill_act}
    f(X*) = \beta \frac{X\text{*}^n}{X\text{*}^n + K^n}.
\end{equation}

Al contrario, si es un represor, la función será monótona decreciente y tendrá esta forma:

\begin{equation}\label{hill_repr}
    f(X\text{*}) = \beta \frac{K^n}{X\text{*}^n + K^n}.
\end{equation}

En ambas funciones $\beta$, $K$ y $n$ son constantes.
El parámetro $\beta$ marca el valor máximo de la función $f(X\text{*})$. Tomando la función de activación \eqref{hill_act} y, sabiendo que es monótona creciente, si tomamos el límite cuando $X\text{*}$ tiende a infinito este es $\beta$. Para el caso de la función de represión \eqref{hill_repr}, al ser monótona decreciente, el máximo se da cuando $X\text{*}=0$ y, de nuevo, $f(X\text{*}) = \beta$. En este valor se dice que se alcanza el punto de saturación. 

La constante $K$ representa el valor para el que la función $f(X\text{*}=K) = \frac{\beta}{2}$ (está al $50\%$ de saturación). Se llama la constante de activación y tiene unidades de concentración como $X\text{*}$. 

Por último, $n$ es el coeficiente de Hill. A mayor coeficiente, la curva de la función es más empinada. Por ejemplo, para $n=1$ tenemos una curva poco empinada, necesitando una mayor concentración $X\text{*}$ para alcanzar el máximo $f(X\text{*}) = \beta$ en la función de activación y el mínimo $f(X*) = 0$ en una de represión. En el caso en el que el coeficiente es $n=1$ también se la conoce como ecuación de Michaelis-Menten.

Podemos ver representadas ambas funciones en las figuras \ref{fig:hill_act} y \ref{fig:hill_repr}.

\begin{figure}[!htb]
   \captionsetup{justification=centering}
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.9\linewidth]{hill_act}
     \caption{Función de Hill de activación \eqref{hill_act} \cite{hill}. Correspondiente con la función para $m_2(Q)$ \eqref{prelim_mut_AI}.}\label{fig:hill_act}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.9\linewidth]{hill_repr}
     \caption{Función de Hill de represión \eqref{hill_repr} \cite{hill}. Correspondiente con la función para $m_1(Q)$ \eqref{prelim_mut_AD}.}\label{fig:hill_repr}
   \end{minipage}
\end{figure}

Aplicado al modelo, $X\text{*}$ se corresponde con el andrógeno $Q$ y $f(X\text{*})$ la tasa a la que las nuevas células aparecen tras la mutación. La ecuación para $m_1(Q)$ \eqref{prelim_mut_AD} es una ecuación de represor y la de $m_2(Q)$ \eqref{prelim_mut_AI} de activador. Esto se traduce en el modelo en que, para niveles normales de andrógeno, la tasa de mutación de AD a AI, $m_1(Q)$, es baja, mientras que para niveles bajos de andrógeno la tasa es alta. En cambio, la tasa de mutación de AI a AD, $m_2(Q)$, es alta para niveles normales de andrógeno y baja para niveles bajos de andrógeno. Además, $c_1$ y $c_2$ serán las tasas máximas de mutación entre AD y AI y entre AI y AD respectivamente, y $K_1$ y $K_2$ las constantes de activación, es decir, las concentraciones de andrógeno a las cuales la tasa de mutación es la mitad del máximo. 

La cuota celular de andrógeno en las células dependientes del andrógeno, $Q(t)$, se puede modelar de la siguiente manera:

\begin{equation}\label{prelim_Q}
    \frac{dQ}{dt} = v_m \left( \frac{q_m - Q}{q_m - q_{\text{min}}} \right) \left(\frac{A}{A + v_h}\right) - \mu_m (Q - q_{\text{min}}) - bQ,
\end{equation}

con $A$ la concentración de andrógeno en sangre, $q_{\text{min}}$ la cuota celular mínima, $q_m$ la cuota celular máxima, $v_m$ la tasa de captación de andrógeno máxima, $v_h$ la tasa de captación a nivel de saturación medio, $\mu_m$ la tasa máxima de proliferación y $b$ la tasa de degradación del andrógeno intracelular debido al metabolismo celular. En concreto, $v_h$ es la constante de activación de la ecuación de Michaelis-Menten:

\begin{equation*}\label{prelim_mich-menten}
    v_m \left(\frac{A}{A+v_h}\right).
\end{equation*}

En total, se consigue que a medida que $A$ aumenta, la tasa de captación de andrógeno en las células (primer sumando de \eqref{prelim_Q}) se acerca al máximo. Este máximo se satura en base a la cuota celular actual, $Q(t)$, y la cuota celular máxima $q_m$. Las células utilizan el andrógeno que tienen dentro para su reproducción hasta alcanzar la cuota celular mínima a un ritmo $\mu_m$. Además, el andrógeno se degrada a un ritmo constante $b$ debido al metabolismo celular. La captación de andrógeno de la propia célula se basa en el modelo de Packer et al. \cite{packer}.

%\TODO{leer el modelo de Packer. Michaelis-Menten kinetics,  concentracion Q (desde la minima)*max* mich menten. Viene algo en la review pero poco.}
\comment{The model for N uptake and assimilation is adopted from Geider
et al. (1998) but without temperature dependence. Uptake of N is a
Michaelis–Menten function of the external N-concentration, but
with negative feedback linearly dependent on Q. The maximum
uptake rate is a decreasing, linear function of Q, scaled to be vm
for Q = q and zero for Q = qM (Geider et al., 1998). The reason is that
nitrate reduction is expensive in that it requires a significant
amount of energy, and so algae tend not to accumulate such high
levels of N as they do with the luxury uptake of P, for example
(Flynn, 2008). The parameters vm (g N g1 dw d1) and vh (g N m3)
are the maximum uptake rate and half-saturation constant.}


Para modelar la cantidad de andrógeno $A$ se puede usar la ecuación \eqref{Ideta_androgeno} que aparece en el modelo Ideta. 

%\TODO{asegurarse, mala pinta tbh, pero tal vez se puede dejar así si no pruebo el preliminar.}

La concentración del PSA, $P(t)$, sigue de nuevo una función lineal dependiente de las dos poblaciones celulares:
\begin{equation}\label{prelim_PSA}
    P(t) = c_1 X_1(t) + c_2 X_2(t).
\end{equation}

%TODO: serum

\subsection{Modelo final}

El modelo final usa la cuota celular para modelar ambas poblaciones celulares (y no solo las células AD como en el preliminar):

\begin{eqnarray}
    \frac{dX_1}{dt} = \overbrace{ \mu_m \left( 1- \frac{q_{\text{min},1}}{Q_1}\right) X_1 }^{ \text{proliferación}} \overbrace{ - d_1 X_1 }^{ \text{apoptosis}} \overbrace{ - \lambda_1(Q_1) X_1 + \lambda_2(Q_2) X_2 }^{ \text{mutación}}, \label{final_AD} \\
    \frac{dX_2}{dt} = \underbrace{ \mu_m \left( 1- \frac{q_{\text{min},2}}{Q_2}\right) X_2 }_{ \text{proliferación}} \underbrace{ - d_2 X_2 }_{ \text{apoptosis}} \underbrace{ - \lambda_2(Q_2) X_2 + \lambda_1(Q_1) X_1 }_{ \text{mutación}}. \label{final_AI}
\end{eqnarray}

En este modelo, las tasas de apoptosis son constantes en ambas poblaciones, $d_1$ y $d_2$ respectivamente. 
Por otro lado, ambas poblaciones celulares tienen la misma tasa máxima de proliferación $\mu_m$, pero la cuota celular de andrógeno mínima es diferente para ambas poblaciones, en concreto $q_{\text{min},2} < q_{\text{min},1}$. Gracias a esta desigualdad, el modelo captura adecuadamente el comportamiento de la célula en relación con los niveles de andrógeno. 

En el modelo preliminar, se presentó la relevancia de usar la cuota celular para tener en cuenta el comportamiento del AR. En este nuevo modelo se añade el comportamiento específico de las células AI. En su caso, la sensibilidad del AR puede estar amplificada o este receptor puede activarse incluso sin necesidad de andrógeno, consiguiendo un nivel de reproducción similar al de las células AD recurriendo a menos andrógeno. Esto queda reflejado con la restricción $q_{\text{min},2} < q_{\text{min},1}$, representando que las células independientes tienen mayor capacidad de proliferación en entornos con poco andrógeno.

Las cuotas celulares se modelan con la misma ecuación del modelo preliminar \eqref{prelim_Q} pero teniendo dos cuotas celulares distintas, $Q_1$ para las células AD y $Q_2$ para las AI:

\begin{equation}\label{final_Q}
    \frac{dQ_i}{dt} = v_m \left( \frac{q_m - Q_i}{q_m - q_{\text{min},i}} \right) \left(\frac{A}{A + v_h}\right) - \mu_m (Q_i - q_{\text{min},i}) - bQ_i.
\end{equation}

Todos los parámetros son iguales para ambas poblaciones excepto las cuotas mínimas $q_{\text{min},1}$ y $q_{\text{min},2}$.

Las tasas de mutación siguen las mismas ecuaciones que en el modelo preliminar \eqref{prelim_mut_AD} y \eqref{prelim_mut_AI}:

\begin{eqnarray}
    \lambda_1(Q) & = & c_1 \frac{K_1^n}{Q^n + K_1^n}, \label{final_mut_AD} \\
    \lambda_2(Q) & = & c_2 \frac{Q^n}{Q^n + K_2^n}, \label{final_mut_AI}
\end{eqnarray}

con $c_1$ y $c_2$ las tasas máximas de mutación entre AD y AI y entre AI y AD respectivamente, y $K_1$ y $K_2$ la concentración de andrógeno a la cual la tasa de mutación es la mitad del máximo. 

Para modelar la cantidad de andrógeno $A$ podemos usar, de nuevo, la ecuación \eqref{Ideta_androgeno} que aparece en el modelo Ideta. 

En este modelo, se introduce una nueva ecuación para el PSA. Se asume que el PSA se produce en una tasa proporcional a las dos poblaciones $X_1$ y $X_2$ y a sus cuotas celulares $Q_1$ y $Q_2$, y se elimina de la sangre a un radio constante:

\begin{equation}\label{final_PSA}
    \frac{dP}{dt} = \overbrace{ \sigma_0 (X_1 + X_2) }^{ \text{producción de base}} \overbrace{ + \sigma_1 X_1 \frac{Q_1^m}{Q_1^m + \rho_1^m} + \sigma_2 X_2 \frac{Q_2^m}{Q_2^m + \rho_2^m} }^{ \text{producción dependiente de andrógeno}} \overbrace{ - \delta P }^{ \text{eliminación}},
\end{equation}

con $P$ el PSA, $\delta$ la tasa de eliminación del PSA, y $\sigma_0$, $\sigma_1$, $\sigma_2$, $\rho_1$ y $\rho_2$ parámetros relacionados con la producción de PSA. En concreto, $\sigma_0$ es la tasa base de creación de PSA. Además, se utilizan de nuevo ecuaciones de Hill para modelar el radio de producción de PSA dependiente del andrógeno, siendo $\sigma_1$ y $\sigma_2$ las tasas de producción máximas debido a las células AD y AI respectivamente. La tasa dependiente del andrógeno se separa en dos, pues ambas poblaciones se comportan de forma distinta ante el andrógeno.

El rango de valores que pueden tomar las constantes se presenta en la \partref{tab:final_rango_params}.

%\clearpage
\renewcommand{\arraystretch}{1.4}
\begin{table}[htb!]%!
\begin{tabular}{| m{2.05cm} | m{6cm} | m{4.8cm} |}
%\hline
\hline
\textbf{Parámetro} & \textbf{Significado}                                                        & \textbf{Valores}              \\ \hline
$\mu_m$            & Tasa máxima de proliferación                                                & $0.025 - 0.045/$día           \\
$q_{min,1}$              & Cuota celular mínima de las AD                                              & $0.175 - 0.45$ nM             \\
$q_{min,2}$              & Cuota celular mínima de las AI                                              & $0.1 - 0.3$ nM                \\
$d_1$              & Tasa de apoptosis de las AD                                                 & $0.015 - 0.02$/día            \\
$d_2$              & Tasa de apoptosis de las AI                                                 & $0.015 - 0.02$/día            \\
$c_1$              & Tasa máxima de mutación de AD a AI                                          & $0.00015$/día                 \\
$c_2$              & Tasa máxima de mutación de AI a AD                                          & $0.0001$/día                  \\
$K_1$              & Constante de activación para la mutación de AD a AI                 & $0.08$ nM                     \\
$K_2$              & Constante de activación para la mutación de AI a AD                 & $1.7$ nM                      \\
$q_m$              & Cuota celular máxima                                                        & $5$ nM                        \\
$v_m$              & Tasa máxima de captación de andrógeno                                       & $0.275$ nM/día                \\
$v_h$              & Tasa de captación de andrógeno al 50\% de saturación                        & $4$ nM                        \\
$b$                & Tasa de degradación de la cuota celular                                     & $0.09$/día                    \\
$\sigma_0$         & Tasa de producción base de PSA                                              & $0.004-0.04$ ag/ml/célula/día \\
$\sigma_1$         & Tasa de producción de PSA de las células AD                                 & $0.05-0.3$ ag/ml/célula/día   \\
$\sigma_2$         & Tasa de producción de PSA de las células AI                                 & $0.05-0.35$ ag/ml/célula/día  \\
$\rho_1$           & Constante de activación para la producción de PSA de las células AD & $1.3$ nM                      \\
$\rho_2$           & Constante de activación para la producción de PSA de las células AI & $1.1$ nM                      \\
$\delta$           & Tasa de eliminación de PSA en sangre                                        & $0.08$ /día                   \\ \hline
\end{tabular}
\caption{Rango de valores de los parámetros del modelo final \cite{prostata}.}
\label{tab:final_rango_params}
\end{table}



\section{Simulación del modelo final}

En este apartado presentamos distintas simulaciones del modelo final usando Matlab \cite{matlab}. Los códigos completos se encuentran en el \partref{codigo}. 

Para escoger los parámetros y datos iniciales utilizamos los casos clínicos presentados en Akakura et al. \cite{akakura} y usados en Portz et al. \cite{prostata} y en Stepien et al. \cite{math-cancer}. Los pacientes de estos casos fueron tratados con terapia de supresión de andrógenos intermitente, con supresión durante $6$ meses o más y, después, una interrupción del tratamiento de entre $2$ y $11$ meses. En estos casos clínicos, las concentraciones de andrógeno y de PSA fueron medidas clínicamente mes a mes. En el momento que la concentración de PSA alcanzaba aproximadamente los $20$ ng/mL se retomaba el tratamiento de supresión. Esta dinámica continuaba durante $21$ a $47$ meses.

Para nuestra simulación, nos centraremos en los datos del primer paciente y realizaremos diversas pruebas para observar qué resultados obtenemos según la duración de los periodos con y sin tratamiento ADT.

Usaremos las funciones del modelo final con parámetros dentro de los rangos especificados en la \partref{tab:final_rango_params} y, en concreto, con los valores expuestos en la \partref{tab:final_params}. Para el valor de la concentración de andrógeno usaremos una versión modificada de la ecuación \eqref{Ideta_androgeno} del modelo Ideta. En esta sección, comenzaremos explicando el cambio a esta función de la concentración del andrógeno. Posteriormente, presentaremos las ecuaciones a resolver (y, en concreto, las ecuaciones resueltas con el método de Euler) y los parámetros y datos iniciales usados para la simulación.

\comment{
Los datos de andrógeno y PSA medidos en los estudios clínicos permiten entender mejor la dinámica del cáncer de próstata \textbf{en un tratamiento intermitente. Estos datos muestran la respuesta del andrógeno y del PSA a diferentes ciclos bajo tratamiento o sin él, a diferencia de los datos que puede proporcionar una terapia de supresión de andrógenos usual, con un solo ciclo de tratamiento. Se podría decir en general.} 

Los datos de andrógeno son utilizados para ajustar la ecuación $A(t)$ en vez de modelizar el comportamiento del andrógeno y de ahí conseguir $A(t)$. Al ser datos mensuales, es necesario interpolar estos datos. Usando interpolación lineal, los picos de concentración de PSA aparecen retrasados ya que la caída lineal de andrógeno al empezar un momento de tratamiento es muy lenta cuando la verdadera caída es rápida, como la que se ve en la ecuación \eqref{Ideta_androgeno}.
}

\subsection{Modificación de la función de la concentración de andrógeno}\label{sec:androgeno}

La ecuación que modela la cuota celular, $Q_i$, en el modelo final \eqref{final_Q} utiliza el valor del andrógeno en sangre, $A(t)$. En el modelo Ideta tenemos la ecuación diferencial \eqref{Ideta_androgeno} que modela el comportamiento de la concentración de andrógeno.

En vez de usar los datos de andrógeno obtenidos en los estudios clínicos, usaremos esta ecuación con una pequeña modificación para la simulación. La ecuación mencionada modela adecuadamente la caída y el crecimiento rápidos de la concentración de andrógeno a la hora de empezar el tratamiento con ADT o pararlo respectivamente. Pero, usando esta ecuación, la concentración de andrógeno alcanza valores muy cercanos a cero  durante el tratamiento con ADT. Esto, por un lado, no tiene sentido biológico, pues la concentración de andrógeno en sangre se debería mantener por encima de un mínimo sin acercarse tanto a cero, y, por otro lado, provoca resultados inesperados en el resto de ecuaciones del modelo final. Por tanto, hemos modificado la ecuación para que el valor mínimo de concentración de andrógeno en sangre sea siempre mayor o igual a cierto $a_{min}$, que es una hipótesis razonable observando que los datos de andrógeno de los distintos pacientes en Portz et al. \cite{prostata} siempre se mantienen por encima de cierto valor. La nueva ecuación es de la siguiente forma:

\begin{equation}\label{final_androgeno}
\frac{dA}{dt} = \gamma(a_0 - A) - \gamma (a_0 - a_{min}) u(t),
\end{equation}

con $u(t)$ marcando los periodos de tratamiento:

\begin{equation*}
    u(t) =    \left\{
    \begin{array}{l}
        0 \quad\quad \text{sin recibir tratamiento,}
        \\
        1 \quad\quad \text{recibiendo tratamiento,}
    \end{array}
    \right.
\end{equation*}

de tal manera que la solución es:

\begin{equation}\label{final_androgeno_sol}
    A(t) =    \left\{
    \begin{array}{l}
        e^{-\gamma t} (A(0)-a_0) + a_0 \qquad\qquad \text{sin recibir tratamiento,}
        \\
        e^{-\gamma t} (A(0)-a_{min}) + a_{min} \qquad \text{recibiendo tratamiento.}
    \end{array}
    \right.
\end{equation}

%\TODO{mencionar tal vez que el valor mínimo también es el que usan en la interpolación.}

Es fácil observar que este cambio solo afecta a la ecuación en un periodo de tratamiento, es decir, con $u(t) = 1$. Con la nueva ecuación obtenemos resultados más cercanos a los medidos clínicamente.

Cabe destacar que el valor inicial $A(0)$ nada más comenzar toda la terapia es $A(0) = a_0$. Los siguientes valores iniciales al iniciarse cada periodo se corresponden con el valor de $A(t)$ en el último tiempo del periodo anterior.

El código que implementa la función de la concentración de andrógeno $A(t)$ se encuentra en la \partref{cod:androgeno}. Un ejemplo del comportamiento del andrógeno lo podemos observar en la \partref{fig:200_200_1800_androgeno}:

\begin{figure}[!htb]
    \centering
    \includegraphics[width=.8\linewidth]{200_200_1800_androgeno.png}
    \caption{Valor de la concentración de andrógeno con 200 días de tratamiento y 200 días sin él durante 1800 días.}\label{fig:200_200_1800_androgeno}
\end{figure}

Observamos en la gráfica que el nivel de andrógeno al empezar un periodo de tratamiento baja drásticamente hasta el nivel mínimo, $a_{min}$, y se mantiene ahí hasta parar el tratamiento, donde vuelve a subir rápidamente hasta el nivel normal, $a_0$.

\subsection{Funciones y parámetros usados en el modelo}\label{sec:euler}

Para la simulación utilizamos las ecuaciones \eqref{final_AD}, \eqref{final_AI}, \eqref{final_Q} con $i=1,2$ y \eqref{final_PSA} del modelo final. Las resolvemos mediante el método de Euler y con la función \verb+ode45+ de Matlab. En ambos casos los valores de parámetros y valores iniciales proceden del primer paciente (caso 1) que aparece en Stepien et al. \cite{math-cancer} y en Portz et al. \cite{prostata}.

Primero, usando el método de Euler, consideramos una partición $t_0 < t_1 < ... < t_N = t_f$ del intervalo $[t_0, t_f]$. Escogiendo en concreto una partición equiespaciada y sabiendo que, en nuestro caso, $t_0 = 0$, tenemos que $\Delta t = \frac{T}{N}$ y $t_n = n \Delta t$. Entonces, considerando $g^n \approx g(t_n)$ con $n = 1, 2, ..., N$, las ecuaciones para el método de Euler explícito son las siguientes:
\begin{alignat*}{4}
    \frac{X_1^{n+1} - X_1^n}{\Delta t} & = && \mu_m \left( 1- \frac{q_{\text{min},1}}{Q_1^n}\right) X_1^n - d_1 X_1^n - \lambda_1(Q_1^n) X_1^n + \lambda_2(Q_2^n) X_2^n,  \\ %\label{euler_X1AD}
    \frac{X_2^{n+1} - X_2^n}{\Delta t} & = && \mu_m \left(1- \frac{q_{\text{min},2}}{Q_2^n}\right) X_2^n - d_2 X_2^n - \lambda_2(Q_2^n) X_2^n + \lambda_1(Q_1^n) X_1,  \\ %\label{euler_X2AI}
    \frac{Q_1^{n+1} - Q_1^n}{\Delta t} & = && v_m \left( \frac{q_m - Q_1^n}{q_m - q_{\text{min},1}} \right) \left(\frac{A}{A + v_h}\right) - \mu_m (Q_1^n - q_{\text{min},1}) - bQ_1^n,  \\ %\label{euler_Q1AD}
    \frac{Q_2^{n+1} - Q_2^n}{\Delta t} & = && v_m \left( \frac{q_m - Q_2^n}{q_m - q_{\text{min},2}} \right) \left(\frac{A}{A + v_h}\right) - \mu_m (Q_2^n - q_{\text{min},2}) - bQ_2^n,  \\ %\label{euler_Q2AI}
    \frac{P^{n+1} - P^n}{\Delta t} & = && \sigma_0 (X_1^n + X_2^n) + \frac{\sigma_1 (Q_1^n)^m}{(Q_1^n)^m + \rho_1^m} X_1^n + \frac{\sigma_2 (Q_2^n)^m}{(Q_2^n)^m + \rho_2^m} X_2^n  - \delta P^n. %\label{euler_PSA}
\end{alignat*}

Estas ecuaciones están implementadas en la \partref{cod:edos}. Hemos escogido $\Delta t = 10^{-2}$ para aproximar las ecuaciones originales con suficiente precisión.

Los valores iniciales utilizados son los siguientes:
\begin{align*}
X_1(0) & = \alpha \beta P(0),       &  Q_1(0) & = 0.4,  & P(0) & = 15,\\
X_2(0) & = (1-\alpha) \beta P(0),   &  Q_2(0) & = 0.4,  & &
\end{align*}

con $\alpha = \frac{14.9}{15}$ y $\beta = 1$. Para el valor inicial de $P$ usamos el primer valor medido clínicamente que aparece en las gráficas de Portz et al. \cite{prostata}. Los demás datos iniciales vienen indicados en Stepien et al. \cite{math-cancer}.

Los valores de los parámetros aparecen recogidos en la \partref{tab:final_params}.

\comment{
\begin{table}[htb!]
\centering
\begin{tabular}{ r r r r r }
 $\sigma_0=0.02$, & $q_{min,1}=0.363$, & $c_1 = 0.00016$, & $v_m = 0.27$, & $\rho_1 = 1.3$, \\
 $\sigma_1=0.28$, & $q_{min,2}=0.153$, & $c_2 = 0.00012$, & $v_h = 4$,    & $\rho_2 = 1.1$, \\
  $\sigma_2=0.34$,& $q_m = 5$,         &  &  &\\
 & & & &\\
 $d_1 = 0.016$,   & $K_1 = 0.8$,  & $b= 0.09$, & $\delta = 0.08$, & $\mu_m = 0.027$,\\
 $d_2 =0.017$,    & $K_2 = 1.7$.  &    &  & 
\end{tabular}    
\end{table}

\begin{table}[htb!]
\centering
\begin{tabular}{ | l | l | l | l | l | }
 \hline
 $\sigma_0=0.02$ & $q_{min,1}=0.363$ & $c_1 = 0.00016$ & $v_m = 0.27$ & $\rho_1 = 1.3$ \\
 $\sigma_1=0.28$ & $q_{min,2}=0.153$ & $c_2 = 0.00012$ & $v_h = 4$    & $\rho_2 = 1.1$ \\
 $\sigma_2=0.34$& $q_m = 5$         &  &  &\\
 \hline
 %& & & &\\
 $d_1 = 0.016$   & $K_1 = 0.8$  & $b= 0.09$ & $\delta = 0.08$ & $\mu_m = 0.027$\\
 $d_2 =0.017$    & $K_2 = 1.7$  &    &  & \\
 \hline
\end{tabular}
\end{table}
}

\begin{table}[htb!]
\centering
\begin{tabular}{ l l l l l }
 \hline
 $\sigma_0=0.02$ & $q_{min,1}=0.363$ & $c_1 = 0.00016$ & $v_m = 0.27$ & $\rho_1 = 1.3$ \\
 $\sigma_1=0.28$ & $q_{min,2}=0.153$ & $c_2 = 0.00012$ & $v_h = 4$    & $\rho_2 = 1.1$ \\
 $\sigma_2=0.34$ & $q_m = 5$     &  &  &\\
 \hline
 %& & & &\\
 $d_1 = 0.016$   & $K_1 = 0.8$  & $b= 0.09$ & $\delta = 0.08$ & $\mu_m = 0.027$\\
 $d_2 =0.017$    & $K_2 = 1.7$  &  &  & \\
 \hline
\end{tabular}
\caption{Valores de los parámetros del modelo final.}
\label{tab:final_params}
\end{table}

Para el valor de $A$ usamos la función \eqref{final_androgeno_sol} con los valores iniciales especificados en el apartado anterior \ref{sec:androgeno}. Escogemos $a_0 = 14.5$ y $a_{min} = 0.5$ observando el valor usual de andrógeno durante los periodos sin y con tratamiento respectivamente de las gráficas de Portz et al. \cite{prostata}. $\lambda_1(Q)$ y $\lambda_2(Q)$ son las funciones \eqref{final_mut_AD} y \eqref{final_mut_AI} respectivamente, usando los valores aproximados de $Q_1$ y $Q_2$, y están implementadas en la \partref{cod:lambdas}.

Para este mismo problema de valores iniciales utilizamos, además, la función \verb+ode45+ de Matlab para comparar los resultados. El funcionamiento de \verb+ode45+ y una explicación más detallada del método de Euler se dan en el \partref{basics-ode45}. La implementación del código del método de Euler aparece en la \partref{cod:euler}.

\section{Resultados}\label{sec:pruebas}

A continuación, presentamos tres simulaciones para observar la evolución del PSA y de las células AI bajo distintas condiciones. 

En la primera simulación, escogemos periodos de tiempo similares a los del caso del primer paciente para comprobar que obtenemos resultados parecidos a los dados en Portz et al. \cite{prostata}, aún sin usar los datos de andrógeno medidos clínicamente. En este caso, tenemos ciclos con y sin tratamiento de $200$ días cada uno. El caso real del paciente se prolongó $1400$ días, pero lo simulamos durante $1800$ para obtener una predicción del comportamiento del PSA y de las poblaciones celulares si se hubiera seguido la terapia en las mismas condiciones. En la siguiente simulación, consideramos periodos largos de tratamiento ($200$ días) y periodos cortos sin él ($100$ días). Por último, analizamos el caso contrario, periodos cortos con tratamiento ($100$ días) y periodos largos sin él ($200$ días). Desarrollamos estos dos últimos casos durante $1800$ días para que sean comparables con la predicción del caso 1. Con estos dos casos observamos si, según el modelo, un tratamiento distinto hubiera sido mejor para el paciente. 

En todos los casos, buscamos evitar picos y crecimientos descontrolados de PSA y de la población de células independientes del andrógeno. Para crear las gráficas usamos el código que aparece en la \partref{cod:graficas}. 

%\TODO{Unidades en las gráficas necesario o no? En el paper que usamos no aparecen... Mirar el paper anterior y si no mencionar que no las ponemos porque no vienen en \cite{prostata}. Al final no he mencionado, es poco claro de dónde lo sacan, de hecho parece más micromolar, 10^-6 molar = 10^-6 mol/L} 
%\TODO{Mirar si RK pares encajados usan error relativo...}

\subsection{200 días con tratamiento y 200 días sin tratamiento durante 1800 días}\label{sec:caso1}

En este apartado estudiamos la evolución del primer paciente de Portz et al., con un tratamiento de $200$ días con ADT y $200$ días sin él. Comenzamos comparando los resultados que aparecen en Portz et al. (\partref{fig:caso1}) con los nuestros propios usando \verb+ode45+ (\partref{fig:200_200_1400_ode45}). Para este apartado nos centramos en los primeros 1400 días, que es el periodo durante el que el primer paciente recibió su tratamiento. A continuación, interpretamos el comportamiento de las cuotas celulares, las poblaciones celulares y la concentración de PSA a lo largo de toda la terapia. Después, estudiamos la predicción que ofrece el modelo matemático si el tratamiento se amplía durante 400 días (200 días con tratamiento y 200 días sin él) llegando a los 1800 días (\partref{fig:200_200_1800_ode45}). Por último, comparamos los resultados obtenidos con el método de Euler y \verb+ode45+, analizando el error absoluto entre ambos métodos (\partref{fig:200_200_1800_error}).

\cprotect\subsubsection{Comparación entre los resultados con \verb+ode45+ y los de Portz et al.}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=1\linewidth]{200_200_1400_ode45.jpg}
    \cprotect\caption{Resultados del modelo final para el caso 1 con \verb+ode45+.}\label{fig:200_200_1400_ode45}
\end{figure}


\begin{figure}[!htb]
    \centering
    \includegraphics[width=1\linewidth]{caso1}
    \caption{Resultados del modelo final para el caso 1 extraídos de Portz et al. \cite{prostata}.}\label{fig:caso1}
\end{figure}

En la \partref{fig:200_200_1400_ode45} podemos ver, a la derecha, la evolución de las cuotas celulares para las dos poblaciones celulares, dependientes (AD) e independientes (AI). En la parte izquierda, podemos ver la evolución del PSA y de las propias poblaciones celulares. Si comparamos estas gráficas con la \partref{fig:caso1}, vemos que los resultados son similares. 

Centrándonos primero en las cuotas celulares, podemos observar que los rangos en los que se mueven son parecidos entre ambas gráficas. La diferencia más notable se da en las zonas en las que nuestras cuotas celulares son constantes pero que en la \partref{fig:caso1} varían levemente. Esto se debe a que no usamos los valores de la concentración de andrógeno medidos clínicamente, si no que usamos los modelados por la ecuación \eqref{final_androgeno}. En cualquier caso, podemos ver que este cambio no afecta de manera notable al resultado final de la concentración de PSA y de las poblaciones celulares. Observando los valores en la gráfica izquierda de la \partref{fig:200_200_1400_ode45} y en la de la \partref{fig:caso1} podemos ver que, de nuevo, tenemos resultados similares, ambas gráficas teniendo picos de PSA en los mismos momentos y los mismos patrones de crecimiento para las poblaciones celulares.

\subsubsection{Interpretación de resultados}

Pasando a la interpretación de los resultados, podemos observar en la \partref{fig:200_200_1400_ode45} que las cuotas celulares se mantienen bajas durante periodos de tratamiento y vuelven a subir cuando esta etapa termina. Esto cuadra con lo esperable, pues la cuota celular depende de la concentración de andrógeno en sangre $A(t)$, que se mantiene baja durante el tratamiento y vuelve a subir rápidamente al dejarlo, como observábamos en la \partref{fig:200_200_1800_androgeno}. Además, la cuota celular de las células AD siempre se mantiene por encima de las de las AI, lo cual tiene sentido, pues las células dependientes de andrógeno usan una mayor cantidad del andrógeno disponible en sangre.

Por otro lado, podemos fijarnos en las poblaciones celulares y el PSA. Si observamos la población de células AD vemos que durante los periodos de tratamiento esta disminuye notablemente y, cuando para el tratamiento, vuelve a crecer, pero sin volver al nivel al que estaba antes, lo que provoca que la población se acerque cada vez más a cero. En cambio, podemos ver que la población de células AI también disminuye durante los tratamientos, pero luego en los periodos sin tratamiento crece de manera mayor según pasan los ciclos. El PSA, al ser dependiente de las poblaciones celulares y de las cuotas celulares (es decir, a mayores poblaciones y cuotas, mayor concentración de PSA) disminuye en periodos de tratamiento, pero se vuelve a recuperar fuera de estos periodos, siendo cada vez mayor al igual que las células AI.

\subsubsection{Predicción}

A continuación, nos fijamos en los últimos $400$ días que aparecen en la \partref{fig:200_200_1800_ode45}, que no entraban dentro del real caso del paciente. 

\begin{figure}[!htb]
    \centering
    \includegraphics[width=1\linewidth]{200_200_1800_ode45.jpg}
    \cprotect\caption{Resultados del modelo final con 200 días de tratamiento y 200 días sin él durante 1800 días con \verb+ode45+.}\label{fig:200_200_1800_ode45}
\end{figure}

Podemos observar que la población de células AD es prácticamente nula para ese momento. En cambio, las células AI crecen considerablemente durante el periodo sin tratamiento (de los $1400$ a los $1600$ días), al igual que el PSA. Esto es el efecto contrario al buscado, pero, a pesar de ello, al empezar de nuevo el tratamiento (de los $1600$ a los $1800$ días) los valores vuelven a bajar, quedando todavía controlados. 

Por tanto, podemos concluir que, aunque el efecto no es el ideal y tal vez otras duraciones de las etapas ofrecerían mejores resultados, el tratamiento probablemente seguirá siendo satisfactorio con otros $200$ días sin tratamiento y $200$ días con tratamiento después de los $1400$ días.

\cprotect\subsubsection{Diferencia entre el método de Euler y \verb+ode45+}

Las gráficas analizadas muestran la solución usando \verb+ode45+. Calculando los resultados del mismo problema usando el método de Euler con el código de la \partref{cod:graficas}, obtenemos gráficas a simple vista iguales. Por tanto, en vez de mostrar las gráficas con el método de Euler, calculamos y mostramos el error absoluto entre un método y otro.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=1\linewidth]{200_200_1800_error.jpg}
    \cprotect\caption{Error en el resultado con \verb+ode45+ y el método de Euler en escala logarítmica en el eje $Y$ con 200 días de tratamiento y 200 días sin él.}\label{fig:200_200_1800_error}
\end{figure}

Primero, si nos fijamos en el error entre las soluciones de las cuotas celulares en la gráfica derecha de la \partref{fig:200_200_1800_error}, podemos observar que el rango del error se mueve mayoritariamente entre $10^{-3}$ y $10^{-8}$, llegando ciertos valores atípicos a $10^{-10}$ y a $10^{-2}$. Los puntos que alcanzan $10^{-2}$, que son en los que el error es mayor, coinciden con los momentos de cambio de periodo entre tratamiento y no tratamiento (los días múltiplos de 200 en este caso). Esto tiene sentido, pues en estos días en los que comienza o termina el tratamiento se produce un gran cambio en la función de las cuotas celulares, aumentando o disminuyendo su valor hasta el máximo o mínimo.

Nos fijamos ahora en la gráfica con el error de las poblaciones celulares y el PSA. En este caso, el rango de error de las soluciones se encuentra entre $10^{-1}$ y $10^{-5}$, con ciertos puntos llegando a valores bajos como $10^{-8}$ o $10^{-7}$. En general, observando esta gráfica al mismo tiempo que la de la solución, encontramos que los puntos con mayor error son los correspondientes a los periodos de mayor variación, por ejemplo cuando cualquiera de las soluciones pasa de decrececer a crecer muy rápidamente. %Cabe destacar que, al ser un error absoluto, este también crece al aumentar los valores de la solución, y decrece notablemente al acercarse a 0.

Al ser las soluciones con el método de Euler y \verb+ode45+ muy parecidas para todos los casos, y ser el método Runge-Kutta de la función \verb+ode45+ más preciso, en los siguientes apartados mostraremos, de nuevo, solo los resultados con \verb+ode45+ y los errores entre ambos métodos.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{200 días con tratamiento y 100 días sin tratamiento durante 1800 días}

En esta sección, usando los parámetros del primer paciente de Portz et al., predecimos el resultado de la terapia si esta hubiera consistido en periodos de 200 días con tratamiento y 100 días sin él hasta los 1800 días. De esta forma, podemos observar las diferencias con el caso real de la anterior sección, ahora con periodos largos de tratamiento y más cortos sin él. Para este caso, presentamos nuestras soluciones con \verb+ode45+ en la \partref{fig:200_100_1800_ode45} y las analizamos, comparándolas con el resultado real del primer paciente. Posteriormente, presentamos el error absoluto entre el método de Euler y \verb+ode45+ en la \partref{fig:200_100_1800_error}.

\subsubsection{Predicción, interpretación y comparación de resultados}

En la gráfica derecha de la \partref{fig:200_100_1800_ode45} podemos ver el comportamiento de las cuotas celulares a lo largo de los 1800 días. La única diferencia destacable está en que hay más periodos de tiempo en los que la solución es máxima, pues hay más variación: en la \partref{fig:200_200_1800_ode45} tenemos 4 periodos con valor máximo frente a 6 en este caso. Esto tiene sentido, pues antes teníamos periodos de 200 días con tratamiento y 200 días sin él durante 1800 días, mientras que ahora tenemos 200 y 100 días durante, de nuevo, 1800 días, dando lugar a más ciclos de tratamiento y no tratamiento.

En la gráfica izquierda de la \partref{fig:200_100_1800_ode45}, observamos que el comportamiento de las poblaciones celulares y del PSA es el mismo ya explicado, pero, en este caso, la concentración de PSA y la población de células AI, se mantienen a unos niveles más bajos incluso hacia el final de los 1800 días.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=1\linewidth]{200_100_1800_ode45.jpg}
    \cprotect\caption{Resultados del modelo final con 200 días de tratamiento y 100 días sin él durante 1800 días con \verb+ode45+.}\label{fig:200_100_1800_ode45}
\end{figure}

En conclusión, la dinámica general es la misma que la expuesta para el paciente real, pero en este caso observamos un crecimiento más controlado de la población de células AI y de la concentración de PSA, que es lo que se busca con la terapia. Por tanto, a la vista de este experimento deducimos que este tratamiento sería más eficaz que el anterior para este paciente.

\cprotect\subsubsection{Error entre el método de Euler y \verb+ode45+}

En la gráfica derecha de la \partref{fig:200_100_1800_error} vemos el error entre las dos soluciones para las cuotas celulares. Este error es muy parecido al ya visto, cambiando tan solo los puntos en los que existen picos, coincidiendo, de nuevo, con los momentos en los que se pasa de tener tratamiento a suprimirlo y viceversa. En la gráfica izquierda vemos el error absoluto para las poblaciones celulares y el PSA, que también tienen un rango de error parecido al del primer caso, pero mostrando ciclos distintos, siguiendo los periodos de 200 días con tratamiento y 100 días sin él. Además, observamos que en ambas gráficas los errores quedan por debajo de $10^{-2}$, que es el paso en tiempo empleado.

%makes sense porque no hay mucha variación

\begin{figure}[!htb]
    \centering
    \includegraphics[width=1\linewidth]{200_100_1800_error.jpg}
    \cprotect\caption{Error en el resultado con \verb+ode45+ y el método de Euler en escala logarítmica en el eje $Y$ con 200 días de tratamiento y 100 días sin él.}\label{fig:200_100_1800_error}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{100 días con tratamiento y 200 días sin tratamiento durante 1800 días}

De forma similar a la sección anterior, en esta predecimos el resultado de la terapia si esta hubiera consistido en periodos de 200 días con tratamiento y 100 días sin él hasta los 1800 días con los parámetros del primer paciente. Así, podemos estudiar las diferencias con el caso real de la primera prueba con periodos cortos de tratamiento y largos sin él. Las soluciones con \verb+ode45+ aparecen en la \partref{fig:100_200_1800_ode45}. Comenzamos analizando esta predicción y comparamos el resultado con los casos ya presentados. Después, exponemos el error absoluto entre el método de Euler y \verb+ode45+ en la \partref{fig:100_200_1800_error}.

\subsubsection{Predicción, interpretación y comparación de resultados}

En la gráfica de la derecha de la \partref{fig:100_200_1800_ode45} tenemos la evolución de las cuotas celulares a lo largo de los 1800 días. De nuevo, para esta gráfica, tenemos 6 periodos en los que el valor es máximo, pero esta vez duran más tiempo, pues tenemos una terapia de 100 días con tratamiento (donde el valor tiende al mínimo) y de 200 días sin tratamiento (donde el valor tiende al máximo) en el mismo tiempo que las anteriores, 1800 días.

%\TODO{asegurar qué es nM, es nanomol = 10^-9 molar = 1nmol/L.}

En la gráfica de la izquierda, observamos el comportamiento más diferente entre las pruebas estudiadas. En este caso, el PSA alcanza un valor desorbitado, llegando a superar el valor de 5000, cuando el resto de simulaciones nunca superaban el valor 50. Para las células AI ocurre lo mismo. Con esto, podemos concluir que según el modelo esta elección de periodos no daría buenos resultados. De hecho, si aplicamos estos periodos durante 800 días, alcanzamos valores de PSA alrededor de 55, que ya considerábamos alto en las otras simulaciones. Podemos ver mejor esto último en la \partref{fig:100_200_800_Xs_PSA_ode45}, que se centra en estos primeros 800 días.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=1\linewidth]{100_200_1800_ode45.jpg}
    \cprotect\caption{Resultados del modelo final con 100 días de tratamiento y 200 días sin él durante 1800 días con \verb+ode45+.}\label{fig:100_200_1800_ode45}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=.7\linewidth]{100_200_800_Xs_PSA_ode45.png}
    \cprotect\caption{Valor de las poblaciones celulares y de PSA con 100 días de tratamiento y 200 días sin él durante 800 días con \verb+ode45+.}\label{fig:100_200_800_Xs_PSA_ode45}
\end{figure}

Por tanto, podemos concluir que no sería una buena opción escoger periodos largos sin tratamiento y cortos con tratamiento para este paciente. Esto cuadra con lo esperable pues, aunque con una terapia intermitente se esperen menos efectos secundarios, en este caso el tiempo sin tratamiento es demasiado amplio en comparación, permitiendo que las células cancerosas se reproduzcan más fácilmente.


\cprotect\subsubsection{Error entre el método de Euler y \verb+ode45+}

En la gráfica de la derecha de la \partref{fig:100_200_1800_error} tenemos el error entre las dos soluciones para las cuotas celulares. En este caso, aunque el error mínimo es algo mayor (de un orden de 10 veces mayor), sigue siendo bastante parecido a los casos anteriores, con los picos de máximo error en los cambios de periodo. En el caso del error de las poblaciones celulares y del PSA (en la gráfica de la izquierda) el rango del error es mucho mayor que en los anteriores ejemplos, llegando casi al orden de $10^2$ para el PSA. El error global (absoluto) del PSA para el método de Euler es del orden de $\Delta t$, en nuestro caso $10^{-2}$, multiplicado por $|P_{tt}|$, el valor absoluto de la segunda derivada temporal de la solución. En este caso, este último valor es muy grande debido a la gran variación temporal del PSA como se ve en la \partref{fig:100_200_1800_ode45}, provocando un mayor error. De manera similar ocurre con las células dependientes e independientes, pero usando los valores $|X_{1,tt}|$ y $|X_{2,tt}|$ respectivamente para calcular su error global. Además, de nuevo, tenemos ciclos distintos, según los periodos de 100 días con tratamiento y 200 días sin él. 

\begin{figure}[!htb]
    \centering
    \includegraphics[width=1\linewidth]{100_200_1800_error.jpg}
    \cprotect\caption{Error en el resultado con \verb+ode45+ y el método de Euler en escala logarítmica en el eje $Y$ con 100 días de tratamiento y 200 días sin él.}\label{fig:100_200_1800_error}
\end{figure}

\chapter{Conclusiones}\label{chap3}

A lo largo de este trabajo hemos presentado algunos resultados matemáticos para el estudio de la dinámica del cáncer y su tratamiento. Especialmente, nos hemos centrado en la Modelización del crecimiento tumoral y de la respuesta ante la quimioterapia y la cirugía, para después estudiar el caso de la terapia de privación de andrógenos de forma intermitente (IAS) en el cáncer de próstata.

En la introducción, hemos hecho un recorrido por alguno de los principales modelos de crecimiento de poblaciones que usan ecuaciones diferenciales ordinarias, estudiando modelos cada vez más complejos. Con esta introducción, hemos visto qué problemas modelan estas funciones y sus diferentes características que las hacen más adecuadas para unos casos u otros. Posteriormente, hemos abordado el problema de la modelización del cáncer centrándonos en la modelización de las poblaciones de células cancerosas y en su respuesta ante la quimioterapia y la cirugía. Aquí, hemos usado la teoría presentada anteriormente añadiendo ecuaciones que se adaptan a este caso concreto, en el que se realiza una cirugía seguida de quimioterapia y viceversa.

Después, hemos entrado en el estudio de la modelización del cáncer de próstata tratado con terapia IAS. En esta sección, hemos estudiando tres modelos distintos, cada uno más cercano al comportamiento real de las poblaciones celulares y a la dinámica de distintos marcadores biológicos como el PSA o el andrógeno. De esta forma, hemos comenzado analizando un modelo más simple al que le hemos ido añadiendo detalles según qué aspectos era importante modelar de forma más precisa. Por último, hemos usado el modelo al que hemos llegado para simular distintos casos. Así, hemos sido capaces de comprobar que el modelo reproduce adecuadamente la realidad y de entender cómo funciona el cáncer de próstata y cómo evoluciona aplicando la terapia IAS. En concreto, hemos comprobado con las simulaciones cómo se comporta bajo distintas condiciones de tiempo en los periodos con y sin tratamiento. Gracias a estas simulaciones hemos podido sacar conclusiones de qué periodos con y sin tratamiento serían mejores para el caso de un paciente concreto. Además, hemos usado dos métodos de aproximación numérica de la solución, observando que el resultado era similar en ambos casos, y estudiando la teoría relacionada con estos métodos.

Como trabajo futuro, sería interesante realizar simulaciones similares con los datos de otros pacientes, comprobando que el modelo se adapta adecuadamente a la realidad también en estos casos, estudiando qué diferencias hay en los resultados y qué decisiones podrían ser más beneficiosas para el paciente. Otra extensión interesante sería utilizar otros métodos de resolución numérica para las simulaciones, probando distintas tolerancias y comprobando el error entre ellos y los datos clínicos. No obstante, en el ejemplo propuesto no hay diferencia ente las conclusiones obtenidas con el método de Euler y un código optimizado de Matlab como es el \verb+ode45+.
Por otro lado, se podría hacer un estudio similar de otros tipos de cáncer, como el de cáncer de ovario basándose en Kohandel, M. et al. \cite{ovario}. 
%trabajo futuro: mismas pruebas con otros pacientes, que no siempre ses el mismo tiempo de tratamienotg o no, coger el androgeno clínicamente..


%\bibliographystyle{alpha}
\begin{thebibliography}{10}
\addcontentsline{toc}{chapter}{\bibname}
\comment{FORMATO APA?}

\bibo[https://doi.org/10.1038/bjc.1953.8]{nordling}{Nordling C. O.}{1953}{A new theory on cancer-inducing mechanism.}{British journal of cancer, 7(1), 68–72.}

\bibo[https://doi.org/10.1038/bjc.1954.1]{armitage_doll}{Armitage, P., \& Doll, R.}{1954}{The age distribution of cancer and a multi-stage theory of carcinogenesis.}{British journal of cancer, 8(1), 1–12.}

\bibo[doi: 10.1007/s00332-008-9031-0]{ideta}{Ideta, A., Tanaka, G., Takeuchi, T., \& Aihara, K.}{2008}{A Mathematical Model of Intermittent Androgen Suppression for Prostate Cancer.}{Journal Of Nonlinear Science, 18(6), 593-614.}

\bibo[doi: 10.3934/dcdsb.2004.4.187]{jackson}{Jackson, T.}{2003}{A mathematical model of prostate tumor growth and androgen-independent relapse.}{Discrete And Continuous Dynamical Systems - Series B, 4(1), 187-201.}

\bibo[]{prostata}{Portz,Travis and Kuang, Yang and Nagy, John D.}{2012}{A clinical data validated mathematical model of prostate cancer growth under intermittent androgen suppression therapy.}{AIP Advances 2. 011002.10.1063/1.3697848.}

\bibo[https://doi.org/10.1017/S0025315400019238]{droop}{Droop, M.}{1968}{Vitamin B12 and Marine Ecology. IV. The Kinetics of Uptake, Growth and Inhibition in Monochrysis Lutheri.}{Journal of the Marine Biological Association of the United Kingdom, 48(3), 689-733.}
    
\bibo[ISBN 978-1-58488-642-6]{hill}{Uri Alon.}{2007}{An introduction to systems biology : design principles of biological circuits.}{Boca Raton, Fl: Chapman \& Hall/Crc.}
\comment{https://hmong.es/wiki/Hill_coefficient https://www.fxsolver.com/browse/formulas/Hill+equation}

\bibitem{ligando}
    \textit{Wikipedia: Ligando (bioquímica)},
    \url{https://es.wikipedia.org/wiki/Ligando\_(bioquímica)}
    (accedido el 1/04/2022).

\bibo[]{packer}{Packer, A., Li, Y., Andersen, T., Hu, Q., Kuang, Y., \& Sommerfeld, M.}{2011}{Growth and neutral lipid synthesis in green microalgae: a mathematical model.}{Bioresource technology, 102(1), 111-117.}
\comment{https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.190.9026&rep=rep1&type=pdf}

\bibitem{matlab}
    \textit{MathWorks},
    \url{https://es.mathworks.com/}
    (accedido el 23/03/2022).

\bibo[https://doi.org/3.0.co;2-z">10.1002/1097-0142(19930501)71:9<2782::aid-cncr2820710916>3.0.co;2-z]{akakura}{Akakura, K., Bruchovsky, N., Goldenberg, S. L., Rennie, P. S., Buckley, A. R., \& Sullivan, L. D.}{1993}{Effects of intermittent androgen suppression on androgen-dependent tumors. Apoptosis and serum prostate-specific antigen.}{Cancer, 71(9), 2782–2790.}

\bibo[]{math-cancer}{Stepien, Tracy \& Kostelich, Eric \& Kuang, Yang.}{2020}{Mathematics + Cancer: An Undergraduate 'Bridge' Course in Applied Mathematics.}{SIAM Review. 62. 244-263. 10.1137/18M1191865.}

\bibitem{ovario}
    \textsc{Kohandel, M., Sivaloganathan, S., and Oza, A.} (2006).
    \textit{Mathematical modeling of ovarian cancer treatments: sequencing of surgery and chemotherapy.}
    Journal of theoretical biology, 242(1), 62–68.

\bibo{comandos}{García-Archilla, B.}{2013}{Comandos de Matlab para integración numérica de sistemas de ODEs.}{}

\bibitem{web_mnedo}
    \textit{Approximation of Differential Equations by Numeric Integration},
    \url{https://lpsa.swarthmore.edu/NumInt/NumIntIntro.html}
    (accedido el 10/05/2022).

\bibo{quiros}{Quirós Gracián, F.}{2013}{Apuntes de Métodos Numéricos para EDOs.}{}

\bibo{shampine}{Shampine, L. F. and M. W. Reichelt.}{1997}{The MATLAB ODE Suite.}{SIAM Journal on Scientific Computing, Vol. 18, pp. 1–22.}

\bibo{d-p}{Dormand, J. R. and P. J. Prince.}{1980}{A family of embedded Runge-Kutta formulae.}{J. Comp. Appl. Math., Vol. 6, pp. 19–26.}

\end{thebibliography}


\appendix
\chapter{Funciones implementadas en Matlab}\label{codigo}

\section{Implementación del método de Euler}\label{cod:euler}
\lstinputlisting[style=Matlab-editor]{matlab/mi_euler.m}

\section{Sistema de ecuaciones del modelo}\label{cod:edos}
\lstinputlisting[style=Matlab-editor]{matlab/dAlldt.m}

\section{Andrógeno}\label{cod:androgeno}
\lstinputlisting[style=Matlab-editor]{matlab/A.m}

\section{Funciones \texorpdfstring{$\lambda_1$}{l1} y \texorpdfstring{$\lambda_2$}{l2}}\label{cod:lambdas}
\lstinputlisting[style=Matlab-editor]{matlab/lambda1.m}
\lstinputlisting[style=Matlab-editor]{matlab/lambda2.m}

\section{Función para graficar}\label{cod:graficas}
\lstinputlisting[style=Matlab-editor]{matlab/All_plot.m}

\chapter{Métodos Runge-Kutta y la función ode45 de Matlab}\label{basics-ode45} %Nociones básicas de métodos numéricos para EDO

Para encontrar aproximaciones de las soluciones de un problema de valores iniciales podemos usar los métodos Runge-Kutta. Entre estos métodos se incluye el método de Euler y el par de métodos Runge-Kutta encajados que se usan en \verb+ode45+. A continuación, presentamos el razonamiento que siguen estos métodos y explicamos el concepto de pares encajados de métodos Runge-Kutta, usado en la función \verb+ode45+. Para todo ello, nos basamos en los resultados presentados en \cite{comandos}, \cite{web_mnedo} y \cite{quiros}.

\section{Algunos ejemplos de métodos Runge-Kutta explícitos}

Teniendo un problema de valores iniciales de la siguiente forma:

\begin{equation*}%\label{pvi}
    \left\{
    \begin{array}{l}
        y'(t) = f(t,y(t)), \quad\quad t \in [t_0, t_f],
        \\
        y(t_0) = y_0.
    \end{array}
    \right.
\end{equation*}

Consideramos una partición $t_0 < t_1 < ... < t_N = t_f$ del intervalo $[t_0, t_f]$, obteniendo $y_n \approx y(t_n)$ con $n = 1, 2, ..., N$ usando la siguiente recurrencia:

\begin{equation*}
    y(t_{n+1}) = y(t_n) + \int_{t_n}^{t_{n+1}} y'(t)dt = y(t_n) + \int_{t_n}^{t_{n+1}} f(t, y(t)) dt.
\end{equation*}

Para los distintos métodos Runge-Kutta la integral se aproxima utilizando diferentes reglas de cuadratura \cite{comandos}. Por ejemplo, para el método de Euler (que es un método Runge-Kutta de 1 etapa) se utiliza la regla del rectángulo, tomando el valor de la integral como el siguiente:
\begin{equation}\label{int_mnedo}
     \int_{t_n}^{t_{n+1}} f(t, y(t)) dt \approx \int_{t_n}^{t_{n+1}} f(t_n, y(t_n)) dt = h_n f(t_n, y(t_n)),
\end{equation}

con $h_n = t_{n+1} - t_n$ y  $n=0,1,...,N-1$. En este caso, se aproxima el integrando usando el valor del extremo inferior del intervalo de integración, es decir, $f(t, y(t)) \approx f(t_n, y(t_n))$, y es esta la pendiente que nos sirve para calcular la estimación de la solución.

Una idea para mejorar este método es usar la regla del punto medio en vez de la del rectángulo, es decir, utilizar la pendiente en el punto medio entre $t_n$ y $t_{n+1}$, teniendo la siguiente aproximación: 
\begin{equation*}
    f(t, y(t)) \approx f(t_{n+\frac{1}{2}}, y(t_{n+\frac{1}{2}})),\quad \text{donde}\quad t_{n+\frac{1}{2}} = t_n +\frac{h_n}{2} = \frac{t_n + t_{n+1}}{2}. 
\end{equation*}

El problema con este planteamiento es que solo conocemos la condición inicial, $y(t_0)$, y no el valor de $f$ evaluada en el punto medio entre $t_n$ y $t_{n+1}$. Para calcular este valor, podemos usar el método de Euler con paso $\frac{h_n}{2}$, es decir, aproximando $y(t_n + \frac{h_n}{2}) \approx y_n + \frac{h_n}{2} f(t_n, y_n)$.
En conclusión, obtenemos el método de Euler mejorado (que es un método Runge-Kutta de 2 etapas):
\begin{alignat*}{1}
    y_{n+1} & = y_n + h_n k_2,  \\
    & \\ 
    k_1 & = f(t_n, y_n),  \\ 
    k_2 & = f(t_n + \frac{h_n}{2}, y_n + \frac{h_n}{2} k_1).
\end{alignat*}

%\TODO{De hecho, podemos escoger una combinación lineal entre las pendientes calculadas.} 

Como ejemplo de un método de 4 etapas podemos considerar el método Runge-Kutta clásico, que sigue una lógica similar y tiene la siguiente forma:
\begin{alignat*}{1}
    y_{n+1} & = y_n + \frac{h_n}{6} (k_1 + 2 k_2 + 2 k_3 + k_4),  \\
    & \\ 
    k_1 & = f(t_n, y_n),  \\ 
    k_2 & = f(t_n + \frac{h_n}{2}, y_n + \frac{h_n}{2} k_1),\\
    k_3 & = f(t_n + \frac{h_n}{2}, y_n + \frac{h_n}{2} k_2),\\
    k_4 & = f(t_n + h_n, y_n + h_n k_3).
\end{alignat*}

En este caso, para aproximar la integral \eqref{int_mnedo}, se usa la regla de Simpson, que es la siguiente:

\begin{equation*}
     \int_{a}^{b} f(x) dx \approx \frac{b-a}{6} \left( f(a) + 4 f \left(\frac{a+b}{2} \right) + f(b) \right),
\end{equation*}

así que obtenemos este valor:

\begin{equation*}
     \int_{t_n}^{t_{n+1}} f(t, y(t)) dt \approx \frac{h_n}{6} \left( f(t_n,y(t_n)) + 4 f\left(t_n+\frac{h_n}{2}, y\left(t_n+\frac{h_n}{2}\right)\right) + f(t_{n+1}, y(t_{n+1})) \right),
\end{equation*}

teniendo las siguientes aproximaciones:

\begin{equation*}
    f(t_n + \frac{h_n}{2}, y(t_n +\frac{h_n}{2})) \approx \frac{1}{2}(k_2 + k_3),  \qquad\qquad
    f(t_{n+1}, y(t_{n+1})) \approx k_4.
\end{equation*}


\section[Métodos Runge-Kutta explícitos de s etapas]{Métodos Runge-Kutta explícitos de $s$ etapas}

%En los métodos anteriores hemos escogido el punto en el que se evalúa la pendiente y los coeficientes que acompañan a las pendientes en el cálculo de $y_{n+1}$ y de cada $k_i$ de tal forma que el error es el menor posible \cite{web_mnedo}. Pero, en realidad, podemos usar una combinación lineal distinta entre las pendientes (tanto en el cálculo de $y_{n+1}$ como en el cálculo de $k_i$) y escoger puntos distintos en los que calcular la pendiente.

De forma general, los métodos de Runge-Kutta explícitos de $s$ etapas son de la siguiente forma:
\begin{alignat*}{1}
    y_{n+1} & = y_n + h_n (b_1 k_1 + \cdots + b_s k_s),  \\
    & \\ 
    k_1 & = f(t_n, y_n),  \\ 
    k_2 & = f(t_n + c_2 h_n, y_n + h_n a_{21} k_1),\\
    k_3 & = f(t_n + c_3 h_n, y_n + h_n (a_{31} k_1 + a_{32} k_2)),\\
    \vdots & \qquad\qquad \vdots \\
    k_s & = f(t_n + c_s h_n, y_n + h_n (a_{s1} k_1 + \cdots + a_{s,s-1} k_{s-1})).
\end{alignat*}

Podemos expresar estas ecuaciones en un tablero de Butcher:

\[
    \begin{array}{c|ccccc}
    0\\
    c_2     & a_{21}  \\
    c_3     & a_{31}    & a_{32}  \\
    \vdots  & \vdots    & \vdots & \ddots \\
    c_s     & a_{s1}    & a_{s2} & \cdots & a_{s,s-1} \\
    \hline
            & b_1       & b_2    & \cdots & b_{s-1}     & b_s
    \end{array}
\]

Que podemos escribir también como:

\[
    \begin{array}{c|c}
    c & A\\
    \hline
      & b^T
    \end{array}
\]

La mayor parte de los métodos Runge-Kutta cumplen que $\sum_j a_{ij} = c_i$ con $i = 1,2,...,s$.

\section{Pares encajados de métodos Runge-Kutta}

Para conseguir una precisión específica, los integradores actuales utilizan pares encajados de métodos Runge-Kutta.
Estos están compuestos por dos métodos Runge-Kutta que comparten coeficientes $c$ y $A$, de tal manera que tenemos un tablero de la siguiente forma:

\[
    \begin{array}{c|c}
    c & A\\
    \hline
      & b^T\\
    \hline
      & \hat{b}^T
    \end{array}
\]

tal que para cada método tenemos una aproximación distinta usando el mismo valor $y_n$:
\begin{alignat*}{1}
    y_{n+1} & = y_n + h_n (b_1 k_1 + \cdots + b_s k_s),  \\
    \hat{y}_{n+1} & = y_n + h_n (\hat{b}_1 k_1 + \cdots + \hat{b}_s k_s).
\end{alignat*}

Los métodos se escogen para que uno sea más preciso que el otro. Podemos suponer que el método para obtener $\hat{y}_{n+1}$ es menos preciso que el método para $y_{n+1}$, con órdenes $\hat{p}<p$. Podemos estimar el error local entre ambos métodos de esta manera:

\begin{equation*}
    \text{EST}_n = || y_{n+1} - \hat{y}_{n+1} ||.
\end{equation*}

Esta estimación se compara con una tolerancia escogida, TOL, de tal forma que, si sobrepasa este valor, es decir, si EST$_n >$TOL, volvemos a calcular $y_{n+1}$ con un paso $h_n$ menor para conseguir una solución más precisa. Para escoger el nuevo $h_n$, que llamaremos $h'_n$, sabemos que:
%(o TOL$_a$ y TOL$r$ para errores absoluto y relativo)  (o EST$_n>$TOL$_a +$ TOL$_r ||y_n||$)

\begin{equation*}
    \text{EST}_n \approx || \hat{\Psi}(y_n) || h^{\hat{p}+1}_n > \text{TOL},
\end{equation*}

y buscamos que:
\begin{equation*}
    \text{EST}'_n \approx || \hat{\Psi}(y_n) || h'^{\hat{p}+1}_n = \text{TOL}.
\end{equation*}

Por tanto, tenemos el siguiente valor para $h'_n$:

\begin{equation*}
    h'_{n} = \sqrt[\hat{p}+1]{\frac{\text{TOL}}{|| \hat{\Psi}(y_n) ||}} = \frac{h_n}{h_n} \sqrt[\hat{p}+1]{\frac{\text{TOL}}{|| \hat{\Psi}(y_n) ||}} = h_n \sqrt[\hat{p}+1]{\frac{\text{TOL}}{|| \hat{\Psi}(y_n) ||h_n^{\hat{p}+1}}} \approx h_n \sqrt[\hat{p}+1]{\frac{\text{TOL}}{\text{EST}_n}}.
\end{equation*}

Entonces, tomamos:

\begin{equation*}
    h'_{n} = 0.9 h_n \sqrt[\hat{p}+1]{\frac{\text{TOL}}{\text{EST}_n}},
\end{equation*}

con el factor 0.9 añadido por seguridad, pues no hemos tenido en cuenta los errores de orden superior en nuestros cálculos.

Si, en cambio, la estimación del error local es menor que la tolerancia buscada, consideramos válido el valor $y_{n+1}$ y procedemos a calcular $y_{n+2}$. Para ello, escogemos el paso, $h_{n+1}$ de tal forma que la estimación del error local, EST$_{n+1}$, sea próxima a TOL. Es decir, escogemos el siguiente $h_{n+1}$:

\begin{equation*}
    h_{n+1} = \min \left(h_{\max},\quad h_n \textsc{facmax},\quad 0.9 h_n \sqrt[\hat{p}+1]{\frac{\text{TOL}}{\text{EST}_n}}\right),
\end{equation*}

controlando que el nuevo paso no sea mayor que un $h_n$ máximo y que tampoco supere \textsc{facmax} veces el paso anterior. 

La función \verb+ode45+ \cite{shampine} utiliza el par encajado de Dormand-Prince DOPRI5(4) \cite{d-p}, que está formado por un método explícito de orden 4 y otro de orden 5. Este par encajado se puede describir con el tablero presentado en la Tabla 2 del artículo de Dormand-Prince.

\comment{
\[
\begin{array}{c|ccccc}
0\\
\frac{1}{5}     & \frac{1}{5} \\
\frac{3}{10}    & \frac{3}{40}  & \frac{9}{40} \\
\frac{4}{5}     & \frac{44}{45} & -\frac{56}{15} & \frac{32}{9} \\
\frac{8}{9}     & \frac{19372}{6561} & -\frac{}{} & \frac{}{} \\
\hline
\\
\hline
\end{array}
\]
}

\cleardoublepage


\end{document}
